// スクリプトの追加
// コメントも書ける
//
@ $foo : 30 // $記号をつけると変数を作ることができる。
@ test : hoge( $foo ) // こういう形式は関数呼び出しになる。さらに作った変数を使うこともできる。
@ 日本語 : fadein( 2.0 ) // 日本語ももちろん使える。小数点表記もできる。
@ なんでも : in(3.0, 4.0, test) // 関数を呼び出すときに"()"を省略して書くことができる。
ちゃ。「」abcd
2こんにちは、表示されてるかな？(*´ω｀*)ﾓｷｭ @ hoge : fuga
3こんにちは、(*´ω｀*)ﾓｷｭ
//
// 何も無い行はコメントマークを記入してください。
//
@ フィア : in // 人物を表示
@ フィア名前 : in // 名前を表示
@ メッセージウィンドウ : out // メッセージウィンドウを消す
@ メッセージウィンドウ : in //　メッセージウィンドウの表示
4こんにちは、ちゃんと表示されてるかな？(*´ω｀*)ﾓｷｭ

// ↑空行も行として認識されている。
6こんにちは、(*´ω｀*)ﾓｷｭ
//
7こんにちは、ちゃんと表示されてるかな？(*´ω｀*)ﾓｷｭ
8こんにちは、表示されてるかな？(*´ω｀*)ﾓｷｭ
9こんにちは、(*´ω｀*)ﾓｷｭ
//
1こんにちは、ちゃんと表示されてるかな？(*´ω｀*)ﾓｷｭ
2こんにちは、表示されてるかな？(*´ω｀*)ﾓｷｭ
3こんにちは、(*´ω｀*)ﾓｷｭ
//
4こんにちは、ちゃんと表示されてるかな？(*´ω｀*)ﾓｷｭ
5こんにちは、表示されてるかな？(*´ω｀*)ﾓｷｭ
6こんにちは、(*´ω｀*)ﾓｷｭ
//
7こんにちは、ちゃんと表示されてるかな？(*´ω｀*)ﾓｷｭ
8こんにちは、表示されてるかな？(*´ω｀*)ﾓｷｭ
9こんにちは、表示されてるかな？(*´ω｀*)ﾓｷｭ
6こんにちは、(*´ω｀*)ﾓｷｭ