//グッドエンド

//スクリプト一覧
@sys:name(nアレン)
@sys:name(n少女)
@sys:name(n？？？)
@sys:background(hアレンの部屋)
@sys:background(h白背景)
@sys:bgm(bエピローグ)
@sys:bgm(s扉の開閉音)
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff
//@sys:l

//アイクラ島到達時点でクロエの親愛度が100%以上だとこのエンドになります

@hアレンの部屋:fadein(2)
@sys:stop(1)
@bエピローグ:in
@sys:novelon

クロエとの旅を終えてから、10年が経った。@sys:l
あれから僕は地元に戻り、クリスフィア研究
所の仕事に復帰した。@sys:l
復帰したといっても、以前の廃棄係ではなく、
研究室での仕事だ。@sys:l
仕事を放棄して行方をくらませたこともあり、
最初は全く話を聞いてもらえなかった。@sys:l
しかし、失敗作を少しでも減らしたいと懸命
に訴えた結果、無事に研究を任せてもらえる
ことになった。
その成果もあり、ここ数年は、人工クリスフ
ィア生産の際に失敗作が出ることはほとんど
無い。
@nアレン:in
「あ、もうこんな時間。そろそろ市場に買い
  物に行くか……」@sys:l
@nアレン:out
クロエとの旅を終えてから、自炊することが
増えた。@sys:l
歳を取ったのに、身体の調子が以前よりも良
い気がするのは、きっとそのおかげだろう。@sys:l
@nアレン:in
「あの頃は、生きていても何の充実感も無か
  ったのになぁ……」@sys:l
@nアレン:out

@s扉の開閉音:in
@h白背景:fadein(1)
@sys:stop(1)

しかし、クロエに出会って、僕の人生は大き
く変わった。@sys:l
たった二週間という短い間一緒に旅をしたク
リスフィアの少女が、僕に生きる希望を与え
てくれたのだ。
@nアレン:in
「わっ、とと」@sys:l
@nアレン:out
考え事をしながら歩いていたせいで、段差に
躓いてしまった。@sys:l
しかもその衝撃で紙袋から林檎が飛び出て、
コロコロと転がっていく。@sys:l
@nアレン:in
「あー、待って待って!」
@nアレン:ou
勢いよく転がる林檎は、道端にいた少女によ
って拾い上げられた。

//ボイス入ります
@n？？？:in
「……アレンって、結構おっちょこちょいだ
  よね」@sys:l
@nアレン:in
「……え？」@sys:l
@nアレン:out
どこか懐かしい声が、僕の名前を呼んだ。@sys:l
勢いよく顔を上げると、目の前の少女は薄い
ピンクの髪に、ぱっちりとした碧眼を持って
いる。@sys:l
見間違えるはずもない、彼女は……―@sys:l
@nアレン:in
「……クロエ？」@sys:l

//ボイス入ります
@n少女:in
「約束したでしょ？必ず会いに来るって」@sys:l
少女は、以前と変わらない笑顔でそう言った。@sys:l
@sys:stop(1)
------GOOD.END------@sys:l

@sys:noveloff
@bエピローグ:fadeout(1)
@h白背景:fadeout(1)
//クロエの立ち絵を表示させるか、プレイヤーの想像に任せてあえて表示させないか、で非常に悩みました
//今回は表示させないように組んでますが実際のテストプレイでどうするか決めます

//ここまで
//このあとタイトルに戻ります
