//配置場所
//6日目、7日目、8日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(h噴水広場)
@sys:bgm(bサブ1)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h噴水広場:fadein(1)
@bサブ1:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@名前アレン:in
「♪～♪～」@sys:l

@crysfia:驚く

@名前クロエ:in
「ほへぇ…」@sys:l
@名前アレン:in
「……ふう、こんなもんかな」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「アレンすっごーい！楽器弾けるんだね！」@sys:l
@名前アレン:in
「そんな大層なものじゃないよ。昔、ちょっ
  と弾いてたのを思い出しただけさ」@sys:l

@crysfia:普通

@名前クロエ:in
「それはなんていう楽器なの？変わった形し
  てるけど」@sys:l
@名前アレン:in
「これはギターって言うんだ。６つの弦をは
  じいて音を出す楽器だよ」@sys:l
@名前クロエ:in
「へーそうなんだ。綺麗な音色だね」@sys:l
@名前アレン:in
（クロエの事を考えて弾いてたなんて恥ずか
  しくてとても言えない）@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「ねえ、もう一回弾いて！クロエ、アレンの
  演奏に合わせておうた歌ってみたい」@sys:l
@名前アレン:in
「いいよ。即席でどこまで合わせられるかわ
  からないけど、やってみようか」@sys:l

@crysfia:普通

@名前クロエ:in
「よぉしいっくよー！クロエ、歌いまーす」@sys:l

@crysfia:喜ぶ

「クロエの最近は～♪楽しいことばっか～♪」@sys:l
@名前アレン:in
（こ、この歌は……)@sys:l
@名前クロエ:in
「ほらほら、アレンも一緒に歌お！」@sys:l
@名前アレン:in
「え、僕も？」@sys:l

@crysfia:悲しみ

@名前クロエ:in
「むぅー、嫌なの？」@sys:l
@名前アレン:in
「う…、わかったよ」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「えへへ、やったあ！」@sys:l
「クロエの最近は～♪楽しいことばっか～♪」@sys:l
@名前アレン:in
（こうなりゃヤケだ）@sys:l
「アレンの最近も～♪楽しいことばっか～♪」@sys:l
@名前クロエ:in
「あはは、イエ―イ！」@sys:l
@名前アレン:in
「何をやってるんだろう…僕は」@sys:l
@名前アレン:out
しかしこの言葉は僕の本心だ。クロエと出会
ってから、本当に毎日が楽しく感じる。@sys:l
こんな気持ちになれるなら、たまにはこうや
ってらしくない馬鹿をやるのも悪くないなと
思った。@sys:l

@crysfia:out
@sys:noveloff
@h噴水広場:fadeout(1)
@bサブ2:fadeout(1)

//ここまで