//配置場所
//１日目、２日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(h娯楽の島)
@sys:bgm(bサブ2)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h娯楽の島:fadein(1)
@bサブ2:in
@sys:stop(1)
@crysfia:in
@crysfia:悩む
@sys:novelon

@名前クロエ:in
「ねえねえアレン。私ってずっとこのお洋服な
  の？」@sys:l
@名前アレン:in
「んー、確か持ってきた荷物の中に……
  おっ、あった」@sys:l

@crysfia:普通

@名前クロエ:in
「わっ！かわいい！」@sys:l

@crysfia:悩む
「でも、これだけ？」@sys:l

@名前アレン:in
「残念だけど、今はこれしかないね」@sys:l

@crysfia:怒る

@名前クロエ:in
「もっと違うお洋服もほしいーっ！お店とか
  ないかな？」@sys:l
@名前アレン:in
「多分あると思うよ。見つかったら寄ってみ
  ようか」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「うん！」@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@bサブ2:fadeout(1)

//ここまで