//配置場所
//1日目、２日目、３日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前男性)
@sys:name(名前クリスフィア)
@sys:background(h娯楽の島)
@sys:bgm(bシリアス)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h娯楽の島:fadein(1)
@bシリアス:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@名前クロエ:in
「ねえねえ、クロエ以外にクリスフィアってい
  ないの？」@sys:l
@名前アレン:in
「いると思うよ。あ、ほらあそこ」@sys:l
@名前男性:in
「ここにこう立ってくれないか」@sys:l
@名前クリスフィア:in
「はい」@sys:l
@名前男性:in
「もうちょっと左。こんなポーズで頼む」@sys:l
@名前クリスフィア:in
「わかりました」@sys:l

@crysfia:悩む

@名前クロエ:in
「あの子、元気がないのかな？」@sys:l
@名前アレン:in
「いや、あれが普通のクリスフィアなんだ。
  クロエが特別なだけであって」@sys:l

@crysfia:悲しむ

@名前クロエ:in
「そうなんだ……。アレンは、クロエみたい
  なクリスフィアは嫌？」@sys:l
@名前アレン:in
「正直…まだわからない」@sys:l
「でも、クロエみたいなクリスフィアが当た
  り前になるのも悪くないかなって思うよ」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「そっか…ありがとう！」@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@bシリアス:fadeout(1)

//ここまで