//配置場所
//８日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(絵描きおじさん)
@sys:background(h噴水広場)
@sys:bgm(bサブ2)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h噴水広場:fadein(1)
@bサブ2:in
@sys:stop(1)
@crysfia:in
@sys:novelon

@名前クロエ:in
「あれってなにしてるのかな？」@sys:l
@名前アレン:in
「多分、絵を描いてるんじゃないかな」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「お願いしたら、クロエたちも描いてくれる
  かな？」@sys:l
@名前アレン:in
「どうだろう…描けたとしても時間がか
  かるんじゃ」@sys:l
@名前クロエ:in
「すいませーん！」@sys:l
@名前アレン:in
「聞いてないね」@sys:l
@名前クロエ:in
「私たちの絵を描いてください！」@sys:l
@名前アレン:in
「そんな急に言ったら迷惑かもしれないだろ。
  それに時間だって」@sys:l
@名前絵描きおじさん:in
「いいよいいよ！おじさん10分くらいで描い
  ゃうからね！」@sys:l
@名前絵描きおじさん:out
そういうとおじさんはスラスラっと筆を走ら
せ始める。@sys:l

@crysfia:out
@h噴水広場:fadeout(1)
@sys:stop(1)
@h噴水広場:fadein(1)
@sys:stop(1)

そうして少しの間待つと、おじさんがウンと
うなずいた。@sys:l

@crysfia:in
@crysfia:驚く

@名前絵描きおじさん:in
「ホラ！できたよ！」@sys:l
@名前アレン:in
「本当に10分で……ありがとうございます」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「すごい！おじさんありがとう！」@sys:l
@名前クロエ:out
その白いキャンバスには、にっこり笑ったク
ロエの絵と、少し困ったような顔をしている
僕の絵が綺麗に描かれていた。

@crysfia:out
@sys:noveloff
@h噴水広場:fadeout(1)
@bサブ2:fadeout(1)

//ここまで