//配置場所
//４日目、５日目、６日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前少年)
@sys:background(h噴水広場)
@sys:bgm(bサブ1)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h噴水広場:fadein(1)
@bサブ1:in
@sys:stop(1)
@sys:novelon

@名前アレン:in
「あ、サッカーボール」@sys:l

@crysfia:in

@名前クロエ:in
「ほんとだ。誰かの忘れ物かな？」@sys:l
@名前アレン:in
「そうだね。この空き地には結構子供たちが
  遊びに来てるみたいだし、その子たちのか
  な……っと」

@crysfia:喜ぶ

@名前クロエ:in
「わ、アレンすごい！サッカーできるの？」@sys:l
@名前アレン:in
「できるというか、子供の頃はみんなでやっ
  てたからね。リフティングくらいならこの通
  りっ、よっ、と」
@名前クロエ:in
「おお、上手！よく地面に落とさずにいられ
  るねー」@sys:l
@名前アレン:in
「頭でもできるよ。ほらっ」@sys:l

@crysfia:驚く

@名前クロエ:in
「ええっ！？頭なんて使っていいの！？」@sys:l
@名前アレン:in
「うん。サッカーは手が使えないから、ヘデ
 　ィングは結構重要なんだ。……お、あの
 　子かな」
@名前少年:in
「すみません！そのボール、僕のなんです」@sys:l
@名前アレン:in
「はい、どうぞ。勝手に借りちゃっててごめ
  んね」@sys:l
@名前少年:in
「いいえ！預かってくれててありがとうござ
  いました」@sys:l
@名前アレン:in
「お礼を言われるようなことはしてないよ。
  でも、もう忘れて帰らないようにね」@sys:l
@名前少年:in
「はい！それじゃ」@sys:l
@名前アレン:in
「うん。気を付けて帰ってね」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「ふふふふー」@sys:l
@名前アレン:in
「……何笑ってるの」@sys:l
@名前クロエ:in
「ううん。アレンの意外な才能が発見できて、
  嬉しかっただけ」@sys:l
@名前アレン:in
「どう？少しは僕のこと見直した？」@sys:l
@名前クロエ:in
「少しだけね」@sys:l
@名前アレン:in
「手厳しいなぁ……」@sys:l

@crysfia:out
@sys:noveloff
@h噴水広場:fadeout(1)
@bサブ1:fadeout(1)

//ここまで
