//配置場所
//９日目、１０日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前おじさん)
@sys:background(hヒャルキシ島)
@sys:bgm(bシリアス)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@hヒャルキシ島:fadein(1)
@bシリアス:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@名前アレン:in
「それにしても、中々ひどい状態だな」@sys:l

@crysfia:悲しむ

@名前クロエ:in
「うん。お店屋さんも大変そう」@sys:l
@名前おじさん:in
「……はあぁ」@sys:l

@crysfia:普通

@名前クロエ:in
「おじさん、どうしたの？」@sys:l
@名前おじさん:in
「ああ、この島はこんな有様だから、店もま
  ったく繁盛しなくてなぁ。困ってんだよ」@sys:l
@名前アレン:in
「えっと、場所が悪いんじゃないですか？もっ
  と食べ物が足りてない所に売り出した方が良
  いですよ」
@名前おじさん:in
「ハッ…その手があったか」@sys:l
@名前アレン:in
(大丈夫かな…この店)@sys:l

@crysfia:真剣

@名前クロエ:in
「ねえねえ、おじさんのお店手伝ってあげな
  い？アレンの言う通りにしたらおじさんも
  食べ物に困ってる人も助かるよ！」
@名前アレン:in
「うーん、まあどうせ嫌だって言っても聞
  かないんだろ？しょうがない」@sys:l
@名前おじさん:in
「本当か！？ありがてえ！」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「おいしいパンに果物もありますよー！！
  是非買ってくださいー！」@sys:l
@名前クロエ:out
その後、クロエの一生懸命な売り子により
その地帯には眩い笑顔が溢れた。@sys:l

@crysfia:out
@sys:noveloff
@hヒャルキシ島:fadeout(1)
@bシリアス:fadeout(1)