//配置場所
//2日目、3日目、4日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(h娯楽の島)
@sys:bgm(bサブ1)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h娯楽の島:fadein(1)
@bサブ1:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@名前クロエ:in
「アレンって、家族はいるの？」@sys:l
@名前アレン:in
「いるよ。両親と、妹が一人。今は離れて
  住んでるけどね」@sys:l
@名前クロエ:in
「そうなんだ！妹さんとは仲良いの？」@sys:l
@名前アレン:in
「うーん……普通じゃないかな？話はするけど、
  特別仲が良いわけじゃなかった」@sys:l
「そういえば、クロエはどことなく小さい頃
  の妹に似てる気がするよ」@sys:l
@名前クロエ:in
「本当?どんなところが？」@sys:l
@名前アレン:in
「天真爛漫なところかな。飾らない性格で、
  明るくて無邪気な感じが、昔の妹そっくり
  だ」

@crysfia:喜ぶ

@名前クロエ:in
「それじゃあ、妹さんはクロエそっくりの可
  愛い子なんだね！」@sys:l
@名前アレン:in
「え？まぁ、そういうことになる……？」@sys:l
@名前クロエ:in
「それじゃあ両親は？どんな感じの人達？」@sys:l
@名前アレン:in
「父さんは僕をそのままおじさんにした感じ。
  ちょっと弱気で、いつも母さんの言うこと
  はなんでも聞いちゃうんだ」
@名前クロエ:in
「ほうほう、それでそれで？」@sys:l
@名前アレン:in
「母さんは、割と美人で流行に敏感な人だよ」@sys:l
「あと、気が強い。妹と一緒にショッピング
  をするのが好きで、僕と父さんはいつも荷
  物持ちさせられてた」

@crysfia:普通

@名前クロエ:in
「……アレンは素敵な家族に囲まれてたから、
  そんな良い子に育ったんだね」@sys:l
@名前アレン:in
「良い子かどうかはともかく、家族のおかげ
  で、今の僕がいるのは確かだね」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「だよね！ねぇアレン、クロエ、もっと家族
  の話が聞きたいな」@sys:l
@名前アレン:in
「そう？それなら、妹の恥ずかしーい話とか
  聞かせてあげるよ」@sys:l
@名前クロエ:in
「え、何それ！気になる気になる！」@sys:l
@名前アレン:in
「ある日、妹は靴下が無いって騒いでたんだ
  けどね……」@sys:l
しばらくの間、クロエに昔話をした。@sys:l
思えば、こんなに自分の家族の事を誰かに話
したのは初めてだったかもしれない。@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@bサブ1:fadeout(1)

//ここまで


