//配置場所
//１１日目、１２日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(hヒャルキシ島)
@sys:bgm(bシリアス)
@sys:se(s雨)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@hヒャルキシ島:fadein(1)
@bシリアス:in
@s雨:in(loop)
@sys:stop(1)
@sys:novelon
@crysfia:in
@crysfia:悩む

@名前クロエ:in
「雨止まないね……」@sys:l
@名前アレン:in
「そうだね。出かけるのは難しそうだ」@sys:l

@crysfia:怒る

@名前クロエ:in
「えー、つまんなーい。アレン、何か面白い
  事やって！」@sys:l
@名前アレン:in
「無茶ぶりしないでよ……。あ、それじゃあ、
  てるてる坊主でも作ってみようかな」@sys:l


@crysfia:悩む

@名前クロエ:in
「てるてる坊主？」@sys:l
@名前アレン:in
「ティッシュとかで簡単に作れる人形のこと
  だよ。それを窓際につるせば、天気が良く
  なるって言われているんだ」


@crysfia:喜ぶ

@名前クロエ:in
「そんなお人形があるの！？作って作って！」@sys:l
@名前アレン:in
「丸めたティッシュを中に入れて、首の所を
  留めて……はい、完成」@sys:l

@crysfia:驚く

@名前クロエ:in
「おお！なんか白くてひらひらで可愛いね！
  アレン、顔描いてよ！」@sys:l
@名前アレン:in
「そうだね。目、鼻、口……っと。ほら、書
  いたよ」@sys:l
@名前クロエ:in
「……」@sys:l
@名前アレン:in
「クロエ？」@sys:l

@crysfia:悩む

@名前クロエ:in
「アレンって、絵は苦手なんだね……」@sys:l
@名前アレン:in
「え、そう？結構可愛く描けたと思うけど」@sys:l

@crysfia:普通

@名前クロエ:in
「……アレン、安心して。クロエ、他にアレ
  ンの良いところ沢山知ってるからね」@sys:l

@名前アレン:in
「え、え！？そんなにひどい！？ちょっと練
  習してみようかな……」@sys:l

@crysfia:out
@sys:noveloff
@hヒャルキシ島:fadeout(1)
@bシリアス:fadeout(1)
@s雨:out

//ここまで
