//配置場所
//１２日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(h教会内部)
@sys:bgm(b手紙)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h教会内部:fadein(1)
@b手紙:in
@sys:stop(1)
@crysfia:in
@sys:novelon

@名前クロエ:in
「アレン、それ、誰へのお手紙？」@sys:l
@名前アレン:in
「ん？あぁ、学生時代の友達だよ」@sys:l
@名前クロエ:in
「へぇ、どんなこと書いてるの？」@sys:l
@名前アレン:in
「あいつ、もうすぐ誕生日なんだ。だからお
  めでとうっていうのと、近況報告」@sys:l
@名前クロエ:in
「そっかー。仲良いんだね」@sys:l
@名前アレン:in
「まぁ、良いってことかな。五年近く会って
  ないんだけどね。なんか、毎年手紙を書く
  のが習慣になっちゃったから」

@crysfia:喜ぶ

@名前クロエ:in
「ふふ。そんなこと言って、さっきから楽し
  そうに書いてるよ」@sys:l
@名前アレン:in
「え、そうかな？」@sys:l
@名前クロエ:in
「そうだよー」@sys:l
@名前アレン:in
「うーん……いろんなこと思い出しながら書
  いてるから、そのせいかな？」@sys:l

@crysfia:普通

@名前クロエ:in
「思い出しながら？」@sys:l
@名前アレン:in
「ちょうど、クロエの事書いてたんだ。この
  旅のこと、いろいろ思い出してた」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「ほんと！？クロエのこと書いてくれてるの
  ！？」@sys:l
@名前アレン:in
「もちろん。僕の近況報告にクロエは欠かせ
  ないからね」@sys:l
@名前クロエ:in
「あ、それもそうか。クロエは可愛くて良い
  子だよって書いてね」@sys:l
@名前アレン:in
「えー？それはどうかな」@sys:l
@名前クロエ:in

@crysfia:驚く

@名前クロエ:in
「え、どんな風に書いてるの！？」@sys:l
@名前アレン:in
「ご想像にお任せします」@sys:l
@名前クロエ:in
「う……気になる……」@sys:l

@crysfia:out
@sys:noveloff
@h教会内部:fadeout(1)
@b手紙:fadeout(1)

//ここまで
