//配置場所
//4日目、5日目、6日目

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(h噴水広場)
@sys:bgm(bサブ2)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h噴水広場:fadein(1)
@bサブ2:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@名前クロエ:in
「ねぇアレン、何読んでるの？」@sys:l
@名前アレン:in
「これ？僕が好きな作家の作品だよ。この人
  はとても面白いミステリーを書くんだ」@sys:l

@crysfia:悩む

@名前クロエ:in
「ミステリー？」@sys:l
@名前アレン:in
「推理小説のことだよ。作中で何らかの謎が
  提示されて、それが解かれていく、って
  感じの内容」

@crysfia:普通

@名前クロエ:in
「そうなんだ。今読んでるのはどんな感じの
  内容なの？」@sys:l
@名前アレン:in
「うーん……すごくざっくり言えば、怪しい
  薬を飲まされて身体が縮んだ青年が、少年
  探偵として事件を解決していく話？」

@crysfia:驚く

@名前クロエ:in
「え、その青年は元に戻れるの！？」@sys:l
@名前アレン:in
「まだ戻ってないけど、いつか戻れると思う
  よ。……多分」@sys:l

@crysfia:悲しむ

@名前クロエ:in
「えぇー……かわいそう」@sys:l
@名前アレン:in
「まぁそうかもしれないけど、話は本当に面
  白いんだよ」@sys:l

@crysfia:普通

@名前クロエ:in
「へぇ、いいなぁ。クロエも本読みたい」@sys:l
@名前アレン:in
「そう？それなら、クロエ用の本を借りに、
  図書館に行ってみようか」@sys:l

@crysfia:喜ぶ

@名前クロエ:in
「本当！？」@sys:l
@名前アレン:in
「うん。まぁ、僕が読み聞かせる感じになる
  だろうけど。それでもいい？」@sys:l
@名前クロエ:in
「もちろん！クロエ、お化けとかが出てくる
  怖い話がいいな」@sys:l
@名前アレン:in
「……え。クロエ、そういうのが好みだった
  の……？」@sys:l

@crysfia:out
@sys:noveloff
@h噴水広場:fadeout(1)
@bサブ2:fadeout(1)

//ここまで