//シナリオ3(ラシャス島1日目メインシナリオ）
//スクリプト一覧

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前女性)
@sys:name(名前パン屋)
@sys:name(名前八百屋)
@sys:name(名前ピエロの少年)
@sys:background(h娯楽の島)
@sys:background(h噴水広場)
@sys:bgm(bラシャス)
@sys:se(sガヤ)
@sys:live2d(crysfia)
@crysfia:touchoff
@sys:voice(rasyasu.1)
//@rasyasu.1:play(01)
//@crysfia:in
//@crysfia:out
//@sys:select(「行ってみようか,つまらなそうだね」)
//@sys:beginland(「行ってみようか」)
//@sys:beginland(「つまらなそうだね」)
//@sys:endland
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff
//@sys:heartup(20)
//@sys:l

//ここから
@h娯楽の島:fadein(1)
@bラシャス:in
@sys:stop(1)
@sys:novelon

貨物船から降りて最初に目に飛び込んできた
のは、カラフルな紙吹雪。@sys:l
トランペット楽隊の演奏も相まって、外部から
の客をたいそう歓迎しているのが分かる。@sys:l
@名前アレン:in
「えらく賑やかな島だね」@sys:l
@名前アレン:out
最初に上陸した島は、ラシャス島。娯楽に特化
した島で、島の至る所にアミューズメント施設
があるらしい。
貨物船の船長の話によると、住民は陽気な人
ばかりで、島全体が毎日お祭り騒ぎだそうだ@sys:l
@名前アレン:in
「ここでなら６日間楽しく過ごせそうだね」@sys:l
@名前アレン:out
クロエに向かって声をかけてみるが、彼女は
相変わらずそっぽを向いたままだ。@sys:l
@名前アレン:in
「いい加減機嫌直してよ」@sys:l

@crysfia:in
@crysfia:怒る
@rasyasu.1:play(01)

@名前クロエ:in
「別に、クロエは機嫌悪くなんかないもん。
  アレンが勝手にそう思ってるだけだもん」@sys:l
@名前アレン:in
「はいはい。とりあえず、島の中回ってみようか」@sys:l
@名前アレン:out
貨物船の出港日までじっとしていてもしょうが
ないし、買い物だってしなくてはいけない。@sys:l
手始めに、ここから一番近い市場に行ってみよう。@sys:l

@crysfia:out
@h娯楽の島:fadeout(1)
@sys:stop(1)
@h娯楽の島:fadein(1)
@sガヤ:in

港に降りたった時点で賑やかな島だとは思
っていたが、市場の喧騒はそれ以上だった。@sys:l
@名前八百屋:in
「今日はトマトが特売だよー！」@sys:l
@名前パン屋:in
「今ならバケットが焼きたて！
昼食用にどうだい？」@sys:l
@名前ピエロの少年:in
「15時からストリートパフォーマンス
やります！お時間あればぜひ」@sys:l
@名前ピエロの少年:out
人々の熱気にやや圧倒されながら進んで
いると、ピエロの恰好をした少年から
チラシを渡された。
@名前アレン:in
(ストリートパフォーマンスか)@sys:l

@sys:noveloff
@sys:select(「行ってみようか」,「つまらなそうだね」)
//____________________________________________________________

@sys:beginland(「行ってみようか」)//親愛度上昇
@sys:heartup(20)
@sys:novelon

@名前アレン:in
「面白そうだね。場所もすぐそこの噴水広場
  だし、行ってみようか」@sys:l

@crysfia:in
@rasyasu.1:play(02)

@名前クロエ:in
「アレン、ストリートパフォーマンスって何？」@sys:l
@名前アレン:in
「路上で大道芸でもするんだろうね。ピエロ
  っていうと、玉乗りとか？」@sys:l

@rasyasu.1:play(03)

@名前クロエ:in
「ふーん……それって面白いんだ？」@sys:l
@名前アレン:in
「僕も子供の頃に一度見たきりだけど、面白
  かったよ」@sys:l

@crysfia:喜ぶ
@rasyasu.1:play(04)

@名前クロエ:in
「そっか。じゃあ、クロエも見てみたいな」@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@sys:endland

//___________________________________________________________

@sys:beginland(「つまらなそうだね」)
@sys:novelon

@名前アレン:in
「つまらなそうだね。クロエも興味ないだろう？」@sys:l

@crysfia:in
@rasyasu.1:play(05)

@名前クロエ:in
「でも、あの子頑張ってチラシ配ってたよ。
クロエ、あの子のパフォーマンス見てみたいな」@sys:l

@名前アレン:in
「そう？それなら、行ってみようか」@sys:l

@crysfia:喜ぶ
@rasyasu.1:play(06)

@名前クロエ:in
「うん！」@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@sys:endland

//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:stop(1)
@h噴水広場:fadein(1)
@sガヤ:out
@sys:novelon

噴水広場には、既にたくさんの人が集まってきていた。@sys:l

@crysfia:怒る
@rasyasu.1:play(07)

@crysfia:in
@名前クロエ:in
「ねー、ここからじゃ見えないよ」@sys:l

@名前クロエ:out
クロエが不満そうに言うので、彼女が入った
瓶を自分の顔のあたりまで持ち上げてあげた。@sys:l
@名前アレン:in
「ほら、これで見える？」@sys:l

@crysfia:喜ぶ
@rasyasu.1:play(08)

@名前クロエ:in
「うん、ありがとー」@sys:l
@名前アレン:in
「どういたしまして。あ、始まるみたいだよ」@sys:l
@名前アレン:out
さっきビラを渡してくれた少年が出てきた。
手にはジャグリング用と思われる小さなボール
をいくつか持っている。
@名前ピエロの少年:in
「本日はお越しいただきありがとうございま
す！短い間ですが、楽しんでいってくださいね！」@sys:l
@名前ピエロの少年:out
少年が挨拶を終えると、周りからたくさんの
拍手が沸いた。クロエの方を見ると、彼女も
小さな手をぱちぱちと叩いている。
@名前ピエロの少年:in
「それではこれから、このボールを使って
ジャグリングをさせていただきます！」@sys:l
そういうと、少年はパフォーマンスを始めた。
次々と宙に放たれたボールは少年の頭上で綺
麗に弧を描き、手元に戻っていく。

@crysfia:驚く
@rasyasu.1:play(09)

@名前クロエ:in
「わあ、すごい！」@sys:l
@名前クロエ:out
クロエは目を輝かせながら少年のパフォーマンスに見入っている。@sys:l

@rasyasu.1:play(10)

@名前クロエ:in
「ねぇ、アレンもああいうのできるの？」@sys:l
@名前アレン:in
「できないよ。あれはあの子が一生懸命練習したからできるんだ」@sys:l

@crysfia:普通
@rasyasu.1:play(11)

@名前クロエ:in
「そっか……沢山練習したんだね」@sys:l
@名前アレン:in
「そうだね」@sys:l
@名前ピエロの少年:in
「それではこれから、バルーンを使ったパフォ
ーマンスに移らせていただきます」@sys:l
@名前ピエロの少年:out
そう言うと、少年は細長い風船と空気を入れ
る為のポンプのようものを取り出した。@sys:l
@名前ピエロの少年:in
「いまからこのバルーンを使って様々な形を
作っていきます」@sys:l
「そうですね。そこのマダム、何かリクエス
トはありますか？」@sys:l
@名前女性:in
「そうね……それじゃあ犬をお願いできるかし
ら？」@sys:l
@名前ピエロの少年:in
「かしこまりました」@sys:l
@名前ピエロの少年:out
少年は素早く風船に空気を詰めて口を縛ると
、それをひねりながら形を作り始めた。@sys:l
割れないものかとハラハラしたが、少年は危
なげなく犬の形に仕上げて見せた。@sys:l
@名前ピエロの少年:in
「はい、犬の完成です。これはマダムにプレ
ゼントさせていただきます」@sys:l
@名前女性:in
「まぁ、本当？うれしいわ!」@sys:l
@名前女性:out
少年が完成した風船を女性に渡した。それと
同時にクロエが声を張り上げる。@sys:l

@crysfia:喜ぶ
@rasyasu.1:play(12)

@名前クロエ:in
「クロエもそれ作ってほしい！」@sys:l
@名前クロエ:out
クロエの大声は少年に届いたようで、彼はこ
ちらを見て微笑んだ。@sys:l
@名前ピエロの少年:in
「もちろんです、可愛いお嬢さん。あなたは
何をご所望ですか？」@sys:l

@rasyasu.1:play(13)

@名前クロエ:in
「クロエはねー、お花が欲しいな。ピンクの
お花！」@sys:l
@名前ピエロの少年:in
「ピンクの花ですね。少々お待ちを」@sys:l
@名前ピエロの少年:out
少年は先程と同様に、鮮やかな手つきで花を
作り上げた。@sys:l
@名前ピエロの少年:in
「はい、どうぞ」@sys:l

@rasyasu.1:play(14)

@名前クロエ:in
「わぁ、ありがと！」@sys:l
@名前クロエ:out
クロエが風船をもらうことはできないので、
僕が代わりに受け取る。@sys:l
瓶に風船を近づけると、とても嬉しそうには
しゃいでいた。@sys:l
@名前ピエロの少年:in
「皆さま、本日はお越しいただきありがとう
ございました！パフォーマンスは以上になり
ます。お気をつけてお帰りください」
@名前ピエロの少年:out
少年が締めのあいさつをすると、今日一番の
大きな拍手が沸き起こった。@sys:l

@rasyasu.1:play(15)

@名前クロエ:in
「アレン、あの男の子すごかったね！」@sys:l
@名前アレン:in
「そうだね。楽しかった？」@sys:l

@rasyasu.1:play(16)

@名前クロエ:in
「楽しかった！しばらくはこの島にいるんだ
よね？明日はどこに行く？」@sys:l
@名前アレン:in
「うーん……船に戻ったら、船長さんにおす
すめの場所聞いてみようか」@sys:l

@rasyasu.1:play(17)

@名前クロエ:in
「うん！」@sys:l

@crysfia:out
@sys:noveloff
@h噴水広場:fadeout(1)
@bラシャス:out
//ここまで
