//シナリオ5(ラシャス島５日目メインシナリオ)
//使用スクリプト一覧

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前射的の店主)
@sys:name(名前マシュマロ屋の店主)
@sys:background(h娯楽の島夕)
//@crysfia:in
//@crysfia:out
//@sys:select(「別のものにしない？」,「それじゃ、二人で食べようか」)
//@sys:beginland(「別のものにしない？」)
//@sys:beginland(「それじゃ、二人で食べようか」)
//@sys:endland
//@sys:stop(1)
//@sys:heartup(20)
//@sys:novelon
//@sys:noveloff
@sys:live2d(crysfia)
@sys:touchoff
@sys:bgm(bお祭り)
@sys:voice(rasyasu.3)
//@rasyasu.3:play(01)


//ここから
@h娯楽の島夜:fadein(1)
@bお祭り:in
@sys:stop(1)
@sys:novelon

今日から3日間、島の中心部で大規模なお祭
りが開催される。露店が沢山出て、最終日に
は花火も上がるのだそうだ。

@crysfia:in
@crysfia:真剣
@rasyasu.3:play(01)

@名前クロエ:in
「アレン、もう１回！もう１回だけ！」@sys:l
@名前アレン:in
「えー……そろそろ自分の射的センスの無さ
に絶望し始めたんだけど……」@sys:l

@rasyasu.3:play(02)

@名前クロエ:in
「大丈夫だよ、だんだん上手になってきてる！
だから、ね？」@sys:l
@名前アレン:in
「しょうがないなぁ」@sys:l
@名前アレン:out
早速露店を巡っていたら、クロエが射的の屋
台を発見したのが事の発端だ。@sys:l
景品になっている垂れ耳ウサギのぬいぐるみ
が欲しいとねだられてしまった僕に、断ると
いう選択肢は無かった。

@crysfia:喜ぶ
@rasyasu.3:play(03)

@名前クロエ:in
「あっ、今当たったよ！」@sys:l
@名前アレン:in
「でも、少し動いただけだよ。あと４発で落
とせるかどうか……」@sys:l

@rasyasu.3:play(04)

@名前クロエ:in
「ちょっとだけだけど棚から身体はみ出てるし
、きっと大丈夫！」@sys:l
@名前アレン:in
「簡単に言うなぁ……」@sys:l
@名前アレン:out
再度コルクを銃に込め、ぬいぐるみに照準を
合わせる。@sys:l
引き金を引いた瞬間に勢いよく発射されたコ
ルクは、ぬいぐるみの少し横を通過していっ
た。

@rasyasu.3:play(05)

@名前クロエ:in
「おしいっ！」@sys:l
@名前アレン:in
「うーん……コツは掴めてきたと思うんだけ
ど、やっぱり難しいな」@sys:l

@rasyasu.3:play(06)

@名前クロエ:in
「アレン、頑張って！」@sys:l
@名前クロエ:out
その後の２発はどうにか当てることができた
が、まだぬいぐるみの身体は半分ほど棚に載
った状態だ。
ここに至るまで消費した弾数を考えても、あ
と１発で落とすのは無理だろう。@sys:l
@名前アレン:in
「ねぇクロエ」@sys:l

@crysfia:普通
@rasyasu.3:play(07)

@名前クロエ:in
「うん？」@sys:l
@名前アレン:in
「クロエはどうしてもあのぬいぐるみが欲し
いんだよね？」@sys:l

@crysfia:喜ぶ
@rasyasu.3:play(08)

@名前クロエ:in
「うん！あのウサギさんすごく可愛いもん！」@sys:l
@名前アレン:in
「よし、じゃあよく聞いて。」@sys:l
「ここから先、あのぬいぐるみが手に入れら
れるかどうかはクロエにかかってる」@sys:l

@crysfia:普通
@rasyasu.3:play(09)

@名前クロエ:in
「へっ？でもクロエは銃撃てないよ？」@sys:l
@名前アレン:in
「いや、そうことじゃないんだ。あのね……」@sys:l
@名前アレン:out
僕はできるだけ小さな声でクロエに作戦を伝
えた。@sys:l

@crysfia:驚く
@rasyasu.3:play(10)

@名前クロエ:in
「へ？そんなことでいいの？」@sys:l
@名前アレン:in
「ああ。それじゃ、頼んだよ」@sys:l

@crysfia:喜ぶ
@rasyasu.3:play(11)

@名前クロエ:in
「うん、わかった！……おじさーん！」@sys:l
@名前クロエ:out
新聞を読んでいた店主にクロエが声をかける
と、彼はこちらに来てくれた。@sys:l
@名前射的の店主:in
「お嬢ちゃん、どうかしたかい？」@sys:l

@crysfia:普通
@rasyasu.3:play(12)

@名前クロエ:in
「あのね、アレンって射的あんまり上手じゃ
ないみたいなの」@sys:l
@名前射的の店主:in
「そうだな。２０発近く撃って何もとれない
客ってのはなかなか珍しいよ」@sys:l

@rasyasu.3:play(13)

@名前クロエ:in
「でねでね、クロエ、おじさんにお願いがあ
るの」@sys:l
@名前射的の店主:in
「ほほう。言ってみな」@sys:l

@crysfia:悩む
@rasyasu.3:play(14)

@名前クロエ:in
「ウサギさん、をもうすこーし棚からはみ出
させてくれないかなーって」@sys:l
「そしたら、下手っぴのアレンでも落とせるでしょ？」@sys:l
@名前射的の店主:in
「いくら可愛いお嬢ちゃんのお願いでも、こっ
ちは商売だからなぁ」＠sys:l
「そんな簡単には聞けないねぇ」@sys:l

@rasyasu.3:play(15)

@名前クロエ:in
「クロエ、どうしてもあのウサギさんが欲し
  いの。……だめ？」@sys:l
@名前射的の店主:in
「うっ……」@sys:l
@名前射的の店主:out
上目遣いでねだるクロエを前に、店主の気持
ちが揺らいでいるのが分かる。@sys:l
@名前アレン:in
（頑張れクロエ、もうひと押し……！）@sys:l

@rasyasu.3:play(16)

@名前クロエ:in
「おじさんは、クロエのこと嫌い……？」@sys:l
@名前射的の店主:in
「い、いや、そういうわけじゃ……」@sys:l

@rasyasu.3:play(17)

@名前クロエ:in
「否定しなくてもいいんだよ。ごめんね、困
らせちゃって」@sys:l
@名前射的の店主:in
「わ、分かった！分かったよ！」@sys:l

@crysfia:喜ぶ
@rasyasu.3:play(18)

@名前クロエ:in
「本当！？」@sys:l
@名前クロエ:out
店主が遂に折れた。@sys:l
可愛い女の子の頼みを無下にすることは、彼
にはできなかったらしい。@sys:l

@rasyasu.3:play(19)

@名前クロエ:in
「ありがとうおじさん！」@sys:l
@名前射的の店主:in
「ここで断ったら、お嬢ちゃんに恨まれそうだ
しな」@sys:l
「ほら兄ちゃん、ちゃんと当てろよ」@sys:l
@名前アレン:in
「はい、頑張ります」@sys:l
@名前アレン:out
店主は、ちょっと衝撃を与えれば落ちるところ
までぬいぐるみをずらしてくれた。最後の１発
を銃に込め、狙いを定める。
撃ち出されたコルクはぬいぐるみの額に命中した。@sys:l

@rasyasu.3:play(20)

@名前クロエ:in
「やったー！落ちた！」@sys:l
@名前射的の店主:in
「はい、おめでとさん」@sys:l
@名前射的の店主:out
受け取ったぬいぐるみをクロエに見せると、
瓶にぴったり張り付いて見つめている。@sys:l

@rasyasu.3:play(21)

@名前クロエ:in
「やっぱり、このウサギさんとっても可愛い！」@sys:l
「ありがとうアレン！」@sys:l
@名前アレン:in
「どういたしまして。ほら、ご主人にももう
１回お礼言って」@sys:l

@rasyasu.3:play(22)

@名前クロエ:in
「おじさん、本当にありがとう！」@sys:l
@名前射的の店主:in
「いいってことよ。そのウサギ、大事にして
やってくれ」@sys:l

@rasyasu.3:play(23)

@名前クロエ:in
「うん！」@sys:l
@名前クロエ:out
射的屋を後にした僕達は、再び露店を見て回
ることにした。@sys:l
@名前アレン:in
「おなか空いてきたし、何か買おうかな」@sys:l

@rasyasu.3:play(24)

@名前クロエ:in
「クロエもおなか減ったー。あ、アレン、あ
  れ美味しそう！」@sys:l
@名前アレン:in
「どれ？」@sys:l

@rasyasu.3:play(25)

@名前クロエ:in
「あそこの屋台の白いやつ！」@sys:l
@名前アレン:in
「あぁ……あれは焼きマシュマロかな」@sys:l

@crysfia:普通
@rasyasu.3:play(26)

@名前クロエ:in
「アレン、あれ買って、クロエにも少し頂戴？」@sys:l
@名前アレン:in
（マシュマロか……。あまり甘いものは好きじゃ
ないんだけどな）@sys:l

@sys:noveloff
@sys:select(「別のものにしない？」,「それじゃ、二人で食べようか」)

//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:beginland(「別のものにしない？」)
@sys:novelon

@名前アレン:in
「僕、甘いものは苦手なんだ。別のものにし
  ない？」@sys:l

@crysfia:悲しみ
@rasyasu.3:play(27)

@名前クロエ:in
「えー……クロエが沢山食べるから！お願い！」
@名前アレン:in
「うーん……それならいいけど」@sys:l

@crysfia:喜ぶ
@rasyasu.3:play(28)

@名前クロエ:in
「やった！ありがとー」@sys:l

@sys:endland
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:beginland(「それじゃ、二人で食べようか」)//親愛度上昇
@sys:heartup(20)
@sys:novelon

@名前アレン:in
「それじゃ、２人で食べようか」@sys:l
「でも、僕はあまり甘いもの得意じゃないから
  、クロエが沢山食べてくれる？」@sys:l

@crysfia:喜ぶ
@rasyasu.3:play(29)

@名前クロエ:in
「任せて！クロエ、沢山食べる！」@sys:l
@sys:endland
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@名前クロエ:out
屋台の店主に注文をすると、ほどなくして串
にささった焼きマシュマロが手渡された。@sys:l
@名前焼きマシュマロ屋の店主:in
「はい、熱いから気をつけてね」@sys:l
@名前アレン:in
「ありがとうございます。これ、お代です」@sys:l
@名前焼きマシュマロ屋の店主:in
「はい、まいどあり」@sys:l
@名前焼きマシュマロ屋の店主:out
近くにあったベンチに座り、クロエが入って
いる瓶の蓋を開ける。@sys:l

@rasyasu.3:play(30)

@名前クロエ:in
「あーん」@sys:l
@名前アレン:in
「はい。熱いから、口いっぱいに頬張っちゃ
  だめだよ」@sys:l
@名前アレン:out
瓶から顔を出し、口を開けているクロエに焼
きマシュマロを近づける。@sys:l
一口食べた瞬間、クロエが目を輝かせた。@sys:l

@rasyasu.3:play(31)

@名前クロエ:in
「美味しい!ふわふわなのにトロトロしてる！」@sys:l
@名前アレン:in
「ならよかった。ほら、もう一口」@sys:l

@rasyasu.3:play(32)

@名前クロエ:in
「あーん」@sys:l
@名前クロエ:out
結局夕暮れまで露店を満喫したクロエは、す
っかりお祭りが気に入ったようだった。@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島夕:fadeout(1)
@bお祭り:out
//ここまで
