//シナリオ4(ラシャス島3日目メインシナリオ）
//使用スクリプト一覧

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(女性スタッフ)
@sys:background(h遊園地)
@sys:background(hゴンドラ)
@sys:background(hスワンボート)
@sys:bgm(b遊園地)
//@crysfia:in
//@crysfia:out
//@sys:select(「諦めようか」,「ちゃんと待てる？」)
//@sys:beginland(「諦めようか」)
//@sys:beginland(「ちゃんと待てる？」)
//@sys:endland
//@sys:stop(1)
//@sys:heartup(20)
//@sys:novelon
//@sys:noveloff
@sys:live2d(crysfia)
@sys:touchoff
@sys:voice(rasyasu.2)
//@rasyasu.2:play(01)

//ここから
@h遊園地:fadein(1)
@b遊園地:in
@sys:stop(1)
@sys:novelon

@crysfia:in
@crysfia:喜ぶ
@rasyasu.2:play(01)

@名前クロエ:in
「わぁ、すごいねアレン！」@sys:l
@名前クロエ:out
このラシャス島に着いて２日目の今日は、貨物
船の船長一押し遊園地に来ていた。@sys:l
規模が大きい上に雰囲気も良く、島では人気の
施設らしい。@sys:l

@rasyasu.2:play(02)

@名前クロエ:in
「アレン、早く行こ！」@sys:l
@名前アレン:in
「はいはい」@sys:l
@名前アレン:out
興奮気味のクロエをなだめつつ、入園手続き
を終わらせる。中に入ると、きらびやかな
世界が広がっていた。
賑やかな音楽に、可愛らしいアトラクション。
男の僕でも、気分が高揚してしまう。@sys:l

@rasyasu.2:play(03)

@名前クロエ:in
「あ、可愛いクマさん！こんにちは」@sys:l
@名前クロエ:out
少し歩くと、マスコットキャラクターの着ぐる
みが出迎えてくれた。@sys:l
クロエの挨拶に反応したのか、着ぐるみは彼
女に向かって手を振ってくれた。それに応え
て、フィアも手を振り返している。
@名前アレン:in
「クマさんおすすめの乗り物ってありますか？」@sys:l
@名前アレン:out
正直どう回ったものか見当も付かなかったの
で、入り口で貰った地図を広げて着ぐるみに
見せてみる。
すると着ぐるみは、地図のちょうど真ん中あた
りを指した。@sys:l

@crysfia:普通
@rasyasu.2:play(04)

@名前クロエ:in
「クマさんは、この“空飛ぶおうち”ってい
 のが好きなの？」@sys:l
@名前クロエ:out
着ぐるみはクロエの言葉に頷いたので、合っ
いるのだろう。@sys:l
@名前アレン:in
「じゃあ、まずはそれに乗ろうか」@sys:l

@crysfia:喜ぶ
@rasyasu.2:play(05)

@名前クロエ:in
「はーい。クマさん、ありがとう！ばいばい」@sys:l
@名前クロエ:out
その“空飛ぶおうち”という乗り物は、その
名の通り、家の形をしたゴンドラが空中で
上下する、というものらしい。
@女性スタッフ:in
「ゴンドラは全部で８つありますので、お好
きなものにお乗りください」@sys:l
@女性スタッフ:out
スタッフさんはそう言って、ゴンドラに続く
ゲートを開けて僕たちを含めた１０数人の客
を入場させてくれた。

@rasyasu.2:play(06)

@名前クロエ:in
「クロエねー、あの屋根が赤いおうちがいいな」@sys:l


@名前アレン:in
「あのいちばん奥のやつ？」@sys:l

@rasyasu.2:play(07)

@名前クロエ:in
「そう！あ、でもその隣のも窓がハートの形
で可愛いな」@sys:l
@名前アレン:in
「どっちにする？早く決めないと」@sys:l
@名前クロエ:in

@rasyasu.2:play(08)

「うーん……じゃあ、赤い屋根のほうにする！」@sys:l
@名前クロエ:out

@hゴンドラ:fadein(1)
@sys:stop(1)

クロエの要望通り、赤い屋根のゴンドラの扉
を開けて乗り込む。@sys:l
ゴンドラの中には、向かい合わせにソファが
設置されていた。@sys:l

@crysfia:普通
@rasyasu.2:play(09)

@名前クロエ:in
「ねぇアレン。ここはおうちなのに、どうして
  こんなに狭いの？」@sys:l
@名前アレン:in
「そりゃ、遊園地の乗り物だからね。本当の
  一軒家とは違うよ」@sys:l

@rasyasu.2:play(10)

@名前クロエ:in
「そっか……。」@sys:l

@rasyasu.2:play(11)

@crysfia:喜ぶ
「あ、動いたよ！」@sys:l
@名前クロエ:out
ゴンドラがゆっくりと上昇していく。窓辺に
瓶を置いてあげると、クロエは歓声を上げた。@sys:l

@rasyasu.2:play(12)

@名前クロエ:in
「わぁ、すごいすごい！もうこんなに高い
  ところにいる！」@sys:l
@名前アレン:in
「本当だ。思ってたより上の方まで来るん
  だね」@sys:l
@名前アレン:out
上昇し切ると、今度は下降していく。たった
これだけの乗り物だが、クロエはとても楽し
そうだ。

@crysfia:驚く
@rasyasu.2:play(13)

@名前クロエ:in
「おおっ！なんかふわってなった気がする！
  ふわって！」@sys:l
@名前アレン:in
「浮力ってやつかな？
  僕はよく分からないけど」@sys:l

@crysfia:普通
@rasyasu.2:play(14)

@名前クロエ:in
「そうなんだ。あ、ねぇアレン。
  クロエ、次はあれに乗りたいな」@sys:l
@名前アレン:in
「ん？どれどれ」@sys:l

@hスワンボード:fadein(1)
@sys:stop(1)

@名前アレン:out
クロエが指さしている方を見ると、そこは
池のようだった。@sys:l
@名前アレン:in
「あ、スワンボート？」@sys:l

@crysfia:喜ぶ
@rasyasu.2:play(15)

@名前クロエ:in
「うん！クロエ、あのアヒルさんに乗りたい」@sys:l
@名前アレン:in
「了解」@sys:l
@名前アレン:out
ボート乗り場には、かなりたくさんの人がいた@sys:l
@名前アレン:in
「うわ、すごい人だね。相当人気なのかな」@sys:l

@crysfia:普通
@rasyasu.2:play(16)

@名前クロエ:in
「アレン、あれ見て。待ち時間３０分だって」@sys:l
@名前アレン:in
「結構待つね……」@sys:l

@sys:noveloff
@sys:select(「諦めようか」,「ちゃんと待てる？」)

//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:beginland(「諦めようか」)
@sys:novelon

@名前アレン:in
「諦めようか。クロエも待つの嫌でしょ？」@sys:l

@crysfia:怒る
@rasyasu.2:play(17)

@名前クロエ:in
「えー！クロエ待てるよ！だから乗ろうよー」@sys:l
@名前アレン:in
「ただのボートだよ？そんなに乗りたいの？」@sys:l

@rasyasu.2:play(18)

@名前クロエ:in
「乗りたい！」@sys:l
@名前アレン:in
「はぁ……分かったよ」@sys:l

@sys:endland
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:beginland(「ちゃんと待てる？」)//親愛度上昇
@sys:heartup(19)
@sys:novelon

@名前アレン:in
「クロエ、ちゃんと待てる？」@sys:l

@crysfia:喜ぶ
@rasyasu.2:play(20)

@名前クロエ:in
「うん！アレンとおしゃべりしてたら、
  ３０分なんてすぐだもん」@sys:l
@名前アレン:in
「そっか。それならよかった」@sys:l

@sys:endland
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@名前アレン:out
@crysfia:普通

他愛もない話をしながら時間をつぶしている
と、ようやく僕たちの順番が回ってきた。@sys:l
@女性スタッフ:in
「ペダルを踏むとボートが前に進みます。
乗船中は、立ち上がったりしないでください」@sys:l
@女性スタッフ:out
説明を受け、スワンボートに乗り込む。@sys:l
クロエが入った瓶を隣に置き、船着き場から
ボートを出した。@sys:l

@crysfia:喜ぶ
@rasyasu.2:play(21)

@名前クロエ:in
「あ、本物のアヒルさんだー」@sys:l
@名前アレン:in
「スワンボートと本物のアヒルが同じ池に
  いるって、なんかすごい絵面だな……」@sys:l

@crysfia:普通
@rasyasu.2:play(22)

@名前クロエ:in
「アレン、もっと近くでアヒルさん見たいな」@sys:l
@名前アレン:in
「じゃあ、もう少しあっちの方に行ってみようか」@sys:l
@名前アレン:out
少し遠くの方でアヒルが固まって泳いでいた
ので、そこに向かってペダルを漕いだ。@sys:l

@crysfia:喜ぶ
@rasyasu.2:play(23)

@名前クロエ:in
「可愛いねー。家族かな？」@sys:l
@名前アレン:in
「どうだろう。でも、一羽小柄な子がいる
  し、そうかもしれないね」@sys:l

@rasyasu.2:play(24)

@名前クロエ:in
「アヒルさん達、仲良く暮らしてねー
  ばいばい。」@sys:l
@名前クロエ:out
そうこうしている間に、結構な時間が経って
いた。@sys:l
@名前アレン:in
「そろそろ船着き場にもどろうか」@sys:l

@crysfia:普通
@rasyasu.2:play(25)

@名前クロエ:in
「はーい」@sys:l
@名前クロエ:out
ボートを降り、園内の地図を開く。@sys:l
@名前アレン:in
「あ、もう少ししたらマジックショーが始まる
  みたいだ。行ってみようか」@sys:l

@crysfia:喜ぶ
@rasyasu.2:play(26)

@名前クロエ:in
「行く行くー！」@sys:l
@名前クロエ:out
こうして、僕たちは通園地を満喫したのだった。@sys:l

@sys:noveloff
@crysfia:out
@hスワンボート:fadeout(1)
@b遊園地:out
//ここまで
