//シナリオ8(ヒャルキシ島３日目メインシナリオ)

//使用スクリプト一覧
@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(hヒャルキシ島)
@sys:backgroundh(h教会外観)
@sys:backgroundh(h教会内部)
@sys:bgm(bシリアス)
@sys:bgm(b切ない)
@sys:se(s扉の開閉音）
@sys:se(s雨）
@sys:voice(hyarukisi.2)
//@hyarukisi.2:play(01)
//@crysfia:in
//@crysfia:out
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff
//@sys:select
//(「泣かないで」, 「笑って」)
//@sys:beginland(「泣かないで」)
//@sys:beginland(「笑って」)
//@sys:endland
//@sys:heartup(20)
@sys:live2d(crysfia)
@sys:touchoff

//ここから
@sys:novelon
今日で、ヒャルキシ島滞在三日目。
流石にやることが無くなってきた。@sys:l
@名前アレン:in
「クロエ、今日は何して過ごそうか」@sys:l

@hyarukisi.2:play(01)

@名前クロエ:in
「んー……とりあえず出かける？」@sys:l
@名前アレン:in
「そうだね」@sys:l

@s扉の開閉音:in
@hヒャルキシ島:fadein(1)
@sys:stop(1)
@名前アレン:out
手早く支度を済ませ、民宿を出る。
しかし、行く当ても無いので、早々に脚が止
まった。
@名前アレン:in
「出てきたのはいいけど、どこに行けばいい
  のか……」@sys:l

@crysfia:in
@hyarukisi.2:play(02)

@名前クロエ:in
「目的地を求めるから悪いんだよ。心の赴く
  ままに行ってみればきっと何かある！」@sys:l
@名前アレン:in
「適当だなぁ……」@sys:l
@名前アレン:out
とりあえず、クロエの言う通り直感で歩いて
みることにした。@sys:l
右に曲がったり、ひたすら直進したり、狭い
路地を通り抜けたり。@sys:l
そんなこんなで、一時間以上は歩いただろう
か。@sys:l

@crysfia:喜ぶ
@hyarukisi.2:play(03)

@名前クロエ:in
「あ、綺麗な建物」@sys:l
@名前アレン:in
「え？どれ？」@sys:l

@hyarukisi.2:play(04)

@名前クロエ:in
「ほら、あそこ！」@sys:l

@crysfia:out
@h教会外観:fadein(1)
@sys:stop(1)
@名前クロエ:out
クロエが指さす方を見ると、そこにあったの
は教会だった。@sys:l
@名前アレン:in
「あぁ、教会だね。行ってみる？」@sys:l

@hyarukisi.2:play(05)

@名前クロエ:in
「うん！」@sys:l
@名前クロエ:out

@s扉の開閉音
@h教会内部:fadein(1)
@sys:stop(1)

その教会は、もう長い間使われていないよう
だった。@sys:l
天井は煤けているし、ステンドグラスの窓に
は蜘蛛の巣が張っている。@sys:l
しかし、それを差し置いても、教会ならでは
の神秘的な雰囲気は健在だ。@sys:l

@crysfia:in
@hyarukisi.2:play(06)

@名前クロエ:in
「ねぇアレン。教会って何するところ？」@sys:l
@名前アレン:in
「うーん……簡単に言えば、祈りを捧げると
  ころ、かな」@sys:l
「僕の家は宗教とかに関してはゆるかったか
  ら、あまり詳しくは分からないんだけど」@sys:l

@hyarukisi.2:play(07)

@名前クロエ:in
「お祈り？」」@sys:l
@名前アレン:in
「そう。クロエも何かお祈りしたいことある
  ？」@sys:l

@crysfia:悩む
@hyarukisi.2:play(08)

@名前クロエ:in
「うーん……特にないかな」@sys:l
@名前アレン:in
「そっか。……どうする？もう少しここにい
  る？」@sys:l

@crysfia:普通
@hyarukisi.2:play(09)

@名前クロエ:in
「うん」@sys:l
@名前クロエ:out
ずっと歩きっぱなしで疲れていたので、椅子
に腰掛ける。@sys:l
しばらく沈黙の時間が続いたが、唐突にクロ
エが口を開いた。@sys:l

@crysfia:悩む
@hyarukisi.2:play(10)

@名前クロエ:in
「お祈りって、誰に対してするの？」@sys:l
@名前アレン:in
「え？」@sys:l

@hyarukisi.2:play(11)

@名前クロエ:in
「神様？それとも別の何か？」@sys:l
@名前アレン:in
「それは……どうだろ。多分そうなんだと思
  うけど、神様に限らなくてもいいんじゃな
  いかな」

@crysfia:悩む
@hyarukisi.2:play(12)

@名前クロエ:in
「そっか。……やっぱり、お祈りしておこう
  かな」@sys:l
@名前アレン:in
「ん、了解」@sys:l
@名前アレン:out
ベンチから立ち上がり、講壇の方に近付く。
バッグの中からクロエが入っている瓶を取り
出し、胸あたりの高さに掲げてあげた。
@名前アレン:in
「はい、どうぞ」@sys:l

@crysfia:真剣
@hyarukisi.2:play(13)

@名前クロエ:in
「ねぇ、アレン。お祈りってどうやるの？」@sys:l
@名前アレン:in
「多分、そこまで気にしなくていいと思うよ」@sys:l 
「クロエがしたいようにすればいい」@sys:l 

@crysfia:普通
@hyarukisi.2:play(14)

@名前クロエ:in
「分かった」@sys:l 
@名前クロエ:out

@crysfia:out
@h教会内部:fadeout(1)
@sys:stop(1)

クロエは手を組み、目を閉じて祈り始めた。@sys:l 
数分くらいそうしていただろうか。@sys:l 
クロエは目を開けた。@sys:l 
@bシリアス:fadeout(1)
@教会内部:fadein(1)
@sys:stop(1)
@名前アレン:in
「もういいの？」@sys:l 

@crysfia:喜ぶ
@hyarukisi.2:play(15)

@名前クロエ:in
「うん。ありがとアレン」@sys:l 
@名前アレン:in
「ねぇ、聞いてもいい？」@sys:l 

@crysfia:普通
@hyarukisi.2:play(16)

@名前クロエ:in
「うん？何？」@sys:l 
@名前アレン:in
「クロエは誰に何を祈ったの？」@sys:l 

@crysfia:悩む
@hyarukisi.2:play(17)

@名前クロエ:in
「え？」@sys:l 
@名前クロエ:out
気になってつい聞いてしまったが、クロエが
黙り込んでしまった。@sys:l 
やはり、こういったデリケートなことを尋ね
るべきでは無かったのだろうか。@sys:l 
@名前アレン:in
「あ、ごめんね。言いたくないなら言わなく
  ていいよ」@sys:l 

@crysfia:普通
@hyarukisi.2:play(18)

@名前クロエ:in
「ううん。そういうわけじゃないよ。えっと
  ね、誰に、っていうのはよく分からない」@sys:l 

@hyarukisi.2:play(19)

「やっぱり神様なのかもしれないし、それ以
  外かも。クロエの言葉を聞いてくれるな
  ら誰でもいいや」@sys:l 
@名前アレン:in
「そっか。それでいいと思うよ」@sys:l 

@crysfia:喜ぶ
@hyarukisi.2:play(20)

@名前クロエ:in
「うん！それでね、何を、って言うのは二つ
  あるの」@sys:l 
「まず一つ目は、クロエに命を与えてくれて
　ありがとうってこと」@sys:l 
@名前クロエ:out
クロエは笑顔でそう言った。@sys:l
自分の余命を知りながら、命を与えてくれた
ことを感謝するなんて、彼女は何て強いのだ
ろうか。@sys:l
きっと僕だったら、どうしてもっと長く生き
られる命を与えてくれなかったのか、と嘆い
ていただろう。@sys:l
@名前アレン:in
「二つ目は？」@sys:l

@crysfia:普通
@hyarukisi.2:play(21)

@名前クロエ:in
「二つ目はね、アレンがクロエとの旅を終え
  た後、幸せに暮らせますようにってお願い
  したよ」
@名前アレン:in
「え？」@sys:l
@名前アレン:out
クロエは今なんと言った？@sys:l 
彼女は自分の運命を受け入れ、そして尚、僕
の幸せまで願っているというのか。@sys:l 

@b切ない:in
@crysfia:喜ぶ
@hyarukisi.2:play(22)

「だってアレン、クロエと会うまであんまり
  楽しくなかったみたいだったから。クロエ
  がいなくなったら駄目かなーと思って」
@名前アレン:in
「……うん。きっとそうだと思う。ありがと
 う、クロエ」@sys:l 

@hyarukisi.2:play(23)

@名前クロエ:in
「どういたしましてー」@sys:l 
@名前アレン:in
「それじゃあ、僕もクロエの為にお祈りしよ
  うかな」@sys:l 
@名前クロエ:in
「ほんと？ありがとーアレン」@sys:l 
@名前クロエ:out

@crysfia:out
@h教会内部:fadeout(1)
@sys:stop(1)

さっきクロエがしていたように手を組み、目
を閉じて祈りを捧げる。@sys:l 

@h教会内部:fadein(1)
@sys:stop(1)

@名前アレン:in
「よし、完璧！」@sys:l 

@crysfia:in
@hyarukisi.2:play(24)

@名前クロエ:in
「アレンは何をお祈りしたの？」
@名前アレン:in
「ん？僕は、クロエと出会わせてくれてあり
  がとうございますっていうのと、クロエが生
  まれ変わっても幸せに過ごせますようにって」

@crysfia:喜ぶ
@hyarukisi.2:play(25)

@名前クロエ:in
「えへへ、クロエもアレンと会えたこと、と
  っても感謝してるよ」@sys:l 

@crysfia:普通
@hyarukisi.2:play(26)

「でも、その次のことはどういうこと？」@sys:l 
@名前アレン:in
「全ての生き物はね、死んだ後は、また別の
  存在として生を受けるんだ」@sys:l 

@crysfia:驚く
@hyarukisi.2:play(27)

@名前クロエ:in
「そうなの？」
@名前アレン:in
「ああ。 人間かもしれないし、犬かもしれないし、花
  かもしれない」@sys:l 
「とにかく君が何に生まれ変わっても、その
  生を全うし、幸せに生きてほしいんだ」@sys:l 
@名前アレン:out
我ながら、気障なことを言ったと思う。
しかし、これは僕の心からの願いだ。@sys:l 

@crysfia:悲しむ//(嬉し泣き)
@hyarukisi.2:play(28)

@名前クロエ:in
「……ありがとう、アレン」@sys:l 
@名前クロエ:out
クロエは今にも泣きそうな顔でそう言った。@sys:l 
@名前アレン:in
「クロエ……」@sys:l 

@sys:select(「泣かないで」, 「笑って」)
//---------------------------------------------------
@sys:beginland(「泣かないで」)

@名前アレン:in
「泣かないで」@sys:l 

@crysfia:悲しむ//(嬉し泣き)
@hyarukisi.2:play(29)

@名前クロエ:in
「な、泣いてないよ！あくびしただけ！」@sys:l 
@名前クロエ:out

@crysfia:喜ぶ

クロエは目元をごしごしとこすると、ぎこち
なく笑ってみせた。@sys:l 
@名前アレン:in
「そっか、ごめんごめん。僕の勘違いだった
  みたいだ」@sys:l 

@hyarukisi.2:play(30)

@名前クロエ:in
「そうそう！早とちりは良くないよーアレン」@sys:l 
@名前アレン:in
「はは、そうだね」@sys:l 
@名前アレン:out

@sys:endland
//---------------------------------------------------

@sys:beginland(「笑って」)
@sys:heartup(20)

@名前アレン:in
「僕、クロエには笑っててほしいな」@sys:l 

@crysfia:驚く
@hyarukisi.2:play(31)

@名前クロエ:in
「え？」@sys:l 
@名前アレン:in
「僕は、君の笑った顔が好きなんだ。それに、
  ありがとうって言葉にそんな顔は相応しくな
   いよ。だから、笑っていて？」@sys:l 

@crysfia:喜ぶ
@hyarukisi.2:play(32)

@名前クロエ:in
「こ、こう？」@sys:l 
@名前クロエ:out
クロエはぎこちないながらも、笑顔をつくっ
てみせた。@sys:l 
@名前アレン:in
「そうそう、いい感じ」@sys:l 
@名前アレン:out
@sys:endland

//---------------------------------------------------

ふと窓の外を見ると、ぽつぽつと雨が降り出
していた。@sys:l 

@s雨:in(loop)

@名前アレン:in
「あー、雨降ってきちゃったか。傘を借りて
  おけばよかったね」@sys:l 

@crysfia:普通
@hyarukisi.2:play(33)

@名前クロエ:in
「ちょうどいいから、ここでもう少し雨宿り
  していこうよ」@sys:l 
@名前アレン:in
「それもそうだね」@sys:l 

@crysfia:out
@sys:noveloff
@h教会内部:fadeout(1)
@sys:stop(1)

それからしばらくの間、僕達は他愛もない話
をして過ごした。@sys:l 
今までの旅のこと、僕の過去のこと、これか
ら行くアイクラ島のこと。@sys:l 
時折クロエが目を潤ませていたが、僕はずっ
と気付かない振りをしていた。@sys:l 
@b切ない:fadeout(1)
@s雨:out
@sys:noveloff

//ここまで
