//シナリオ9(最終章、アイクラ島）
//スクリプト一覧

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:background(hアイクラ島)
@sys:background(h湖)
@sys:background(h白背景)
@sys:bgm(b故郷)
@sys:bgm(bお祭りのあと)
@sys:live2d(crysfia)
@crysfia:touchoff
@sys:voice(aikura.1)
@aikura.1:play(01)
//@crysfia:in
//@crysfia:out
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff
//@sys:l

//ここから

@hアイクラ島:fadein(1)
@sys:stop(1)
@sys:novelon
@crysfia:in
@bお祭りのあと:in

@aikura.1:play(01)
@名前クロエ:in
「あ、ねぇアレン！あの島がアイクラ島？」@sys:l
@名前アレン:in
「ああ、そうだよ。遂にここまで来たね」@sys:l
@名前アレン:out
ヒャルキシ島で無事に小船を借り、船を漕ぐ
こと小一時間。@sys:l
クリスフィアの故郷であり、僕達の旅の最終
目的地であるアイクラ島に到着した。@sys:l
@名前アレン:in
「やっぱり、自然豊かな島だね」@sys:l

@crysfia:喜ぶ
@aikura.1:play(02)

@名前クロエ:in
「うん！夢で見たとおりの、綺麗な島！」@sys:l
@名前クロエ:out
クロエと出会った日から、今日で14日目。
いつ死が訪れるかも分からないというのに、
クロエに変わった様子はない。
@名前アレン:in
(それとも、ただ無理して明るく振る舞って
 いるだけなのかな)@sys:l
@名前アレン:out
無意識にクロエをじっと見つめていると、心
配そうに顔を覗き込まれた。@sys:l

@crysfia:普通
@aikura.1:play(03)

@名前クロエ:in
「アレン？どうしたの？」@sys:l
@名前アレン:in
「あ、ごめん。何でもないよ。湖を探しに行
  こうか」@sys:l

@crysfia:喜ぶ
@aikura.1:play(04)

「うん！」@sys:l

@crysfia:out
@アイクラ島:fadeout(1)
@sys:stop(1)
島の中心部に向かって歩いて行くと、湖はす
ぐに見つかった。@sys:l

@h湖:fadein(1)
@sys:stop(1)
@crysfia:in
@crysfia:驚く
@aikura.1:play(05)

@名前クロエ:in
「すごーい！とっても綺麗！」@sys:l
@名前クロエ:out
クロエが言う通り湖はとても美しかった。
底が見えそうなほど透き通った水は、太陽の
光でキラキラと輝いている。
@名前アレン:in
「湖の水を汲んでいこうかな。今後クリスフ
  ィアの研究をするにあたって必要になるだろ
  うし」

@crysfia:普通
@aikura.1:play(06)

@名前クロエ:in
「うん、それがいいよ。少しでも失敗作が生
  まれる確率を少なくするために、研究は必
  要だもんね」
@名前クロエ:out
バッグの中から小瓶を取り出し、湖の水を汲
む。@sys:l
ここからでは分からないが、恐らくもっと深
いところに野生のクリスフィアが生息してい
るのだろう。
@名前アレン:in
「ねぇクロエ、湖の中に入ってみる？」@sys:l

@crysfia:驚く
@aikura.1:play(07)

@名前クロエ:in
「え？」@sys:l
@名前アレン:out
「いや、すごい今更だけどさ、その瓶の中っ
  て窮屈じゃない？せっかくアイクラ島に来
  たんだから、ね」

@crysfia:普通
@aikura.1:play(08)

@名前クロエ:in
「……それじゃあ、入ってみようかな」@sys:l
@名前アレン:in
「うん。はい、どうぞ」@sys:l
@名前クロエ:out
瓶の蓋を開けてやると、クロエはするりと瓶
の中から出てきた。@sys:l

@crysfia:驚く
@aikura.1:play(09)

@名前クロエ:in
「わっ、とと」@sys:l
しかし、湖に入った途端バランスを崩し、
縁の土がむき出しになっている場所に激突し
てしまった。
@名前アレン:in
「大丈夫？気を付けてね」@sys:l

@crysfia:喜ぶ
@aikura.1:play(10)

@名前クロエ:in
「えへへ、大丈夫―」@sys:l
@名前アレン:in
「そっか、よかった。ねぇクロエ、ここの水
  は、フェアリーウォーターと比べて何か違う
  感じはする？」

@aikura.1:play(11)

@名前クロエ:in
「うーん……分かんない！」@sys:l
@名前アレン:in
「そんな力強く言わないでよ……。まぁ、い
  っか」@sys:l
@名前アレン:out
クロエは相変わらず、楽しそうに湖の中をす
いすいと泳いでいる。@sys:l
今夜は野宿になるだろうし、今のうちに準備
を整えてしまおうか。@sys:l
@名前アレン:in
「クロエ、このままここで少し待っててくれ
  る？焚火用の枝を探してくるから」@sys:l

@crysfia:普通
@aikura.1:play(12)

@名前クロエ:in
「え、それならクロエも付いて行くよ。もっ
  と島の中見て回りたいもん」@sys:l
@名前アレン:in
「何か危険な生き物とかがいるかもしれない
  でしょ？今日は僕だけで行くから、安全が
  確認できたら、明日にでも探検しに行こう」

@crysfia:喜ぶ
@aikura.1:play(13)

@名前クロエ:in
「はーい」@sys:l
@名前アレン:in
「それじゃあ、行ってくるね」@sys:l

@aikura.1:play(14)

@名前クロエ:in
「いってらっしゃーい」@sys:l

@bお祭りのあと:out
@crysfia:out
@sys:noveloff
@h湖:fadeout(1)
@sys:stop(1)
@hアイクラ島:fadein(1)
@sys:novelon

島全体に木々が生い茂っているので、手頃な
枝を探すのは結構簡単だった。@sys:l
枝探しついでにあちこち歩き回ってみたが、
特に危険そうな動物もいなかったので、クロ
エを連れて散策しても問題ないだろう。@sys:l
@名前アレン:in
「そろそろ戻るか」@sys:l

@h湖:fadein(1)

集めた枝を小脇に抱えて、湖の方へと歩みを
進めた。@sys:l
@名前アレン:in
「クロエ、戻ったよ」@sys:l
湖に向かって呼びかけるが、クロエからの返
答はない。@sys:l
@名前アレン:in
「クロエ、どこにいるの？」
@名前アレン:out
地面に膝をついて湖の中を覗き込んでみると、
見覚えのあるピンクの髪が目に入った。@sys:l
@名前アレン:in
「……クロエ？」@sys:l
@名前アレン:out
なんだか、様子がおかしい。@sys:l
一向に僕の声に反応する気配がない上に、
クロエの身体はぴくりとも動いていないのだ。@sys:l
@名前アレン:in
「まさかっ……」@sys:l
@名前アレン:out
僕は急いで瓶を取り出し、クロエの身体をそ
の中に収めた。@sys:l
@名前アレン:in
「クロエ、起きて！クロエ！」@sys:l
@名前アレン:out
必死に呼びかけると、クロエはゆっくりと瞼
を開けた。@sys:l

@crysfia:in
@crysfia:悲しむ

@名前アレン:in
「クロエ……！よかった……！」@sys:l

@b故郷:in
@aikura.1:play(15)
@crysfia:力無く笑う

@名前クロエ:in
「あ、アレンー。おかえりー」@sys:l
@名前クロエ:out
僕の心配を余所に、クロエは暢気にへにゃり
と笑った。@sys:l
@名前アレン:in
「おかえりじゃないよ！いったいどうしたの？」@sys:l

@aikura.1:play(16)
@crysfia:悲しむ

@名前クロエ:in
「ん？んー……。あ、それより、枝はたくさ
  ん集まった？」@sys:l
@名前アレン:in
「え？あぁ、集まったよ。それと、島の中に
  危険な動物はいなさそうだったから、明日は一
  緒に島の中を見て回ろう」

@aikura.1:play(17)

@名前クロエ:in
「……そう、だね」@sys:l
@名前アレン:in
「……クロエ？」@sys:l
@名前アレン:out
さっきから、クロエの様子がおかしい。@sys:l
歯切れの悪い物言いといい、湖の中で意識を
失っていたことといい、普段の彼女からは考
えられないことだ。

@crysfia:力無く笑う
@aikura.1:play(18)

@名前アレン:in
「ねぇ、アレン。少し、お話しよう」@sys:l
@名前アレン:out
その言葉を聞いた途端、嫌な予感がした。@sys:l
@名前アレン:in
「……どうしたの、突然」@sys:l

@aikura.1:play(19)

@名前クロエ:in
「いいから聞いて。まずね、アレンにお礼が
  言いたい。クロエをここまで連れてきてくれ
  て、本当にありがとう」
@名前クロエ:out
そして、予感は確信に変わった。
もう、クロエの身体は長くはもたない。@sys:l
意識を失っていたこと。
「明日」という言葉に対しての曖昧な返答。@sys:l
そして恐らく、湖に入った時にうまくバラン
スが取れなかったこともそうだ。@sys:l
感じた違和感は、クロエに死が迫っているから。@sys:l
そして、彼女自身、それを感じ取っているのだろう。@sys:l
@名前アレン:in
「……どういたしまして。クロエと旅するの
  は、思っていた以上に楽しかったよ」@sys:l

@aikura.1:play(20)

@名前クロエ:in
「本当？それならよかった。クロエもね、す
  っごく楽しかったよ」@sys:l
@名前アレン:in
「うん。クロエは、何が一番楽しかった？」@sys:l

@aikura.1:play(21)

@名前クロエ:in
「うーん……全部が楽しかったから、何が一
  番とかは無いかなぁ。それに、どれもアレ
  ンと一緒にやったから楽しかったんだよ」
@名前アレン:in
「……そっか。嬉しいこと言ってくれるね」@sys:l
@名前アレン:out
僕は、普段通りに振る舞えているだろうか。@sys:l
クロエが笑顔で話しているのに僕が泣くわけ
にはいかないと、涙が出そうになるのをぐっ
とこらえた。

@aikura.1:play(22)

@名前クロエ:in
「アレン、前言ってたよね。全ての生き物は、
  死んだ後、別の存在に生まれ変わるんだっ
  て」
@名前アレン:in
「言ったね。それがどうしたの？」@sys:l

@aikura.1:play(23)

@名前クロエ:in
「クロエね、何に生まれ変わりたいかなーっ
  て、ずっと考えてたの」@sys:l
「花とか、猫とか、いろいろ思い浮かんだん
  だけど、やっぱり、アレンと同じ人間にな
  りたいなって」@sys:l
@名前アレン:in
「……それは、どうして？」@sys:l

@aikura.1:play(24)

@名前クロエ:in
「人間だったら、自分の脚でアレンに会いに
  行けるから。それで、クロエはちゃんと幸
  せだよって、アレンに伝えるの」

@aikura.1:play(25)

「だから、アレンもちゃんとクロエに気付い
  てね？」@sys:l
@名前クロエ:out
次の瞬間、頬を涙が伝っていた。@sys:l
涙腺が壊れたかのように、次々と溢れて止ま
らない。@sys:l

@crysfia:悲しむ
@aikura.1:play(26)

@名前クロエ:in
「っ……。アレン、泣かないで？」@sys:l
@名前アレン:in
「ごめっ……こんなつもりじゃ……」@sys:l
@名前アレン:out
僕がこんな情けなくてどうする。@sys:l
きっと、クロエの方が泣きたいはずなのに。@sys:l

@crysfia:力無く笑う
@aikura.1:play(27)

@名前クロエ:in
「アレン、最期にクロエのお願い聞いてくれ
  る？」@sys:l
@名前アレン:in
「クロエ、最期なんて言わないでっ……」@sys:l

@aikura.1:play(28)

@名前クロエ:in
「ううん、最期。クロエには分かるの。身体
  は自由に動かないし、気を抜いたら意識も
  失ってしまう」
「クロエにはもう、時間がないの。……だか
  ら、ね？」@sys:l
@名前アレン:in
「……分かった。何でも言って」@sys:l

@aikura.1:play(29)

@名前クロエ:in
「へへ、ありがと」@sys:l
@名前クロエ:out
そう言うと、クロエは両手を僕の方に伸ばし
てきた。@sys:l

@aikura.1:play(30)

@名前クロエ:in
「クロエのこと、瓶から出して欲しいの。最
  期は、アレンの手の中がいい」@sys:l
@名前アレン:in
「……うん。ちょっと待ってね」@sys:l
@名前アレン:out
瓶の蓋を開け、クロエの身体を手で包み込む。
思った以上にその身体は華奢で、弱々しいも
のだった。@sys:l

@crysfia:喜ぶ
@aikura.1:play(31)

@名前クロエ:in
「えへへ、アレンの手、あったかい」@sys:l

@名前アレン:in
「そう、かな」@sys:l

@aikura.1:play(32)

@名前クロエ:in
「うん。あったかくて、優しい手。すごく、
  アレンらしい」@sys:l
@名前アレン:in
「……何それ。僕の手なんだから、僕らしく
  なきゃ困るよ」@sys:l

@aikura.1:play(33)

@名前クロエ:in
「へへ、それもそうだね」@sys:l
@名前クロエ:out
不意に、クロエの瞳から涙が溢れだした。@sys:l

@crysfia:悲しむ
@aikura.1:play(34)

@名前クロエ:in
「あれ、おかしいな…。アレンの泣き虫が移
  っちゃったみたい」@sys:l
@名前クロエ:out
クロエは困惑した様子で必死に涙を拭うが、
涙は止まることなく次々溢れてきている。@sys:l
@名前アレン:in
「クロエ、目ぇ真っ赤。可愛い顔が台無しだ
  よ」@sys:l

@aikura.1:play(35)

@名前クロエ:in
「うー……。アレンなんて、ずっと前から泣
  いてるくせに」@sys:l
@名前アレン:in
「はは、それもそうか。でも、二人してぼろ
  ぼろ泣いてるから、お揃いだね」@sys:l

@crysfia:喜ぶ
@aikura.1:play(36)

@名前クロエ:in
「えへへ、そうだね。お揃い」@sys:l
@名前クロエ:out
こんな時なのに、いや、こんな時だからだろ
うか。どうでもいい軽口が、とても心地よか
った。

@aikura.1:play(37)

@名前クロエ:in
「ねぇ、アレン」@sys:l
@名前アレン:in
「ん？どうしたの」@sys:l

@aikura.1:play(38)

@名前クロエ:in
「クロエね、今とっても幸せ。故郷の美しい
  自然と、大好きなアレンの手の中にいる
  んだもん」
@名前アレン:in
「うん。僕も、今君とここにいられてすごく
  幸せだよ」@sys:l

@aikura.1:play(39)

@名前クロエ:in
「そっかぁ。嬉しいな」@sys:l
@名前クロエ:out
クロエはおぼつかない口調で、必死に言葉を
紡いでいる。@sys:l
でもきっと、この時間はそう長くは続かない。@sys:l

@crysfia:力無く笑う
@aikura.1:play(40)

@名前クロエ:in
「んー……。クロエ、そろそろ眠くなってき
  た」@sys:l
@名前アレン:in
「そっか。僕がそばにいるから、安心してお
  休み」@sys:l

@aikura.1:play(41)

@名前クロエ:in
「うん、ありがとアレン。クロエが次に目覚
  めたときは、真っ先にアレンに会いに行くか
  らね」
@名前アレン:in
「本当？約束だよ」@sys:l

aikura.1:play(42)

@名前クロエ:in
「うん、約束。少し時間がかかるかもしれな
  いけど、きっと、きっと会いに行くから。だ
  から待ってて」

aikura.1:play(43)

@名前アレン:in
「待ってる。クロエに会えるなら、僕はいつ
  まででも待てるよ」@sys:l

@crysfia:喜ぶ
@aikura.1:play(44)

「そっか。よかったぁ」@sys:l

@b故郷:fadeout(1)
@sys:noveloff
@crysfia:fadeout(1)
@h白背景:fadein(5)
//笑顔のクロエと背景が徐々に白くかき消えてくイメージにしたいです

@sys:stop(5)
@sys:novelon
……………………………………………………
……………………………………………………
…………………………………………………。//沈黙
満面の笑みでそう言って、クロエは静かに目
を閉じた。@sys:l
その直後、肉体が徐々に消えていき、手の中
にはフェアリーコアだけが残った。@sys:l
クロエのコアは、太陽の光を受けて、美しく
輝いていた。@sys:l
@sys:noveloff
@h白背景:out
//ここまで
//このあと親愛度が100%以上ならグッドエンドへ、100%以下ならノーマルエンドに分岐します
