//シナリオ1(冒頭シナリオ)
//スクリプト一覧

@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前???)
@sys:background(h背景白)
@sys:background(h甲板)
@sys:se(s扉の開閉音)
@sys:se(s波の音)
@sys:live2d(crysfia)
@sys:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l
@sys:voice(boutou)
//@boutou:play(01)

//ここから
@h白背景:fadein(1) 
@sys:stop(1)
@sys:novelon

@名前???:in
「クロエ、クロエ起きて。もうすぐ着くみたいだよ」@sys:l

@boutou:play(01)

「うーん……もうちょっと……」@sys:l

「まったく、しょうがないな」@sys:l
@名前???:out
夜が明けて、船の丸窓から日差しが差し込ん
でいる。爽やかで、旅の初日にはとてもいい朝だ。@sys:l
まだ瓶の中で寝ぼけている旅の相棒は、そん
なことはお構いなしのようだけれど。@sys:l

@s扉の開閉音:in
@sys:stop(1)
@s波の音:in
@h甲板:fadein(1)
@sys:stop(1)
@crysfia:in
@sys:stop(1)
@sys:novelon

@boutou:play(02)

@名前クロエ:in
「アレン、もうクロエの故郷に着くの？」@sys:l
@名前アレン:in
「だから違うって。昨日も説明しただろ？
クロエの故郷に着くのはまだ先。これから
上陸するのは、全く別の島だよ」

@crysfia:怒る
@boutou:play(03)

@名前クロエ:in
「ぶー。クロエは他の島なんかどうでもいいのに。」@sys:l
@名前アレン:in
「はいはい。でも大丈夫だよ。ちゃんと……」@sys:l
「ちゃんと間に合うように、連れて行ってあげる」@sys:l

@crysfia:out
@sys:noveloff
@h甲板:fadeout(1)
@s波の音:out
@sys:stop(1)
@sys:novelon

最期の日に、間に合うように。@sys:l

@sys:noveloff
//ここまで

