//ノーマルエンド

//スクリプト一覧
@sys:name(名前アレン)
@sys:background(hアイクラ島)
@sys:background(h白背景)
@sys:bgm(b手紙)
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff
//@sys:l

//アイクラ島到達時点でクロエの親愛度が100%以下だとこのエンドになります

@hアイクラ島:fadein(2)
@sys:stop(1)
@sys:novelon

@名前アレン:in
「あ、日記……」@sys:l
@名前アレン:out
船に戻ると、床にクロエの日記が落ちていた。@sys:l
荷物を整理した時、鞄から出てきてしまった
のだろう。@sys:l
何気なく手に取ってパラパラと捲っていると、
見覚えのないページが目に入った。@sys:l
@名前アレン:in
「……アレンへ」@sys:l
@名前アレン:out
この一文で始まっている文章は、どうやらク
ロエが僕に宛てて書いたもののようだった。@sys:l

@h白背景:fadein(1)
@sys:stop(1)
@b手紙:in

//手紙はボイスが入ります
“アレンへ”@sys:l
“きっと言葉で伝えるのは難しいと思ったの
で、手紙を書いてみました”@sys:l
“まず、出会った日にクロエを助けてくれて、
本当にありがとう”@sys:l
“本来ならクロエの命はあの日に終わってし
まうはずだったのに、アレンのおかげで、楽
しい思い出がたくさんできました”
“次に、クロエにいろいろな気持ちを教えて
くれてありがとう”@sys:l
“嬉しい、楽しい、悲しい、寂しい、愛しい”@sys:l
“クロエはフェアリーコアが小さい失敗作だ
けど、心の豊かさはどのクリスフィアにも負
けないと思うの”
“それも全部、アレンのおかげです”@sys:l
“次に、クロエからのお願い”@sys:l
“この旅を終えたら、アレンは研究に専念す
ること！”@sys:l
“失敗作の廃棄係なんて仕事がなくなるよう
に、一生懸命研究して、一人でも多くのクリ
スフィアを幸せにしてあげてください”
“最後に、もう一度感謝の気持ちを伝えたい
と思います”@sys:l
“アレン、クロエを助けてくれて、ここまで
連れて来てくれて、出会ってくれて、本当に
本当にありがとう”
“たくさんの「ありがとう」をくれたアレン
と一緒に過ごした時間は、とても幸せでした”@sys:l
“アレンが、クロエと同じくらいの幸せを感
じてくれていたら嬉しいです”@sys:l
“また会える日を楽しみにしています”@sys:l
“アレン、大好き”@sys:l
@sys:stop(1)
@名前アレン:in
「クロエ……」@sys:l
@名前アレン:out
さっき散々泣いたはずなのに、また涙が零れ
てきた。@sys:l
でも、泣いてばかりでは駄目なのだ。@sys:l
前に、進まなければいけない。@sys:l
@名前アレン:in
「クロエ、ありがとう。僕、頑張るからね」@sys:l
クロエの願いを叶えるべく、僕は船を漕ぎだ
した。@sys:l

------END------@sys:l

@sys:noveloff
@b手紙:fadeout(1)
@h白背景:fadeout(1)

//ここまで
//このあとタイトルに戻ります