//バッドエンド
//使用スクリプト一覧

@sys:name(名前アレン)
@sys:background(h研究室内部)
@sys:background(h廃棄コンテナ)
@sys:bgm(b悲しみ)
@sys:se(sガラスの破砕音）
@sys:still(stゲームオーバー)
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff

//ラシャス島最終日の時点で好感度が50%以下だとヒャルキシ島に行く前にこのエンドになります

//ここから

@sガラスの破砕音:in
@h研究所内部:fadein(1)
@sys:stop(1)
@sys:novelon

ガラスが割れる音で、目が覚めた。@sys:l
@名前アレン:in
「……え？」@sys:l
@名前アレン:out
目の前に広がるのは、見慣れた景色。
どうして、僕は研究所の廃棄室にいるのだろ
う。@sys:l
クロエは？貨物船は？@sys:l
僕はあの子を、故郷に送り届けなければいけ
ないのに。@sys:l
@名前アレン:in
「クロエ？クロエ、どこにいるの？」@sys:l
@名前アレン:out
足元に割れた瓶の欠片が散らばっているが、
そんなことを気にしている場合ではない。@sys:l
ジャリジャリと欠片を踏みながら、廃棄室内
を探し回った。@sys:l
しかし、クロエは一向に見つからない。@sys:l
@名前アレン:in
「どこに行っちゃったんだろう……。あの子
  には僕が必要なのに……」@sys:l
@名前アレン:out
ふと、大きなコンテナが目に入った。@sys:l

@h廃棄コンテナ:fadein(1)
@b悲しい:in

@名前アレン:in
「まさか……」@sys:l
@名前アレン:out
有り得ない。@sys:l
クロエがあの中に居るなんてことは、絶対に
ない。@sys:l
そう思っているのに、脚はコンテナの方へ向
かって行ってしまう。@sys:l
@名前アレン:in
「居るはずない……居るはずがないんだ……。
  だって、クロエは確かに、僕と旅に……」@sys:l
@名前アレン:out
恐る恐る覗き込んだコンテナの中にあるのは、
無数のフェアリーコア。@sys:l
そして、見つけてしまった。@sys:l
他のコアに埋もれるかかっている、やけに小
さなコアを。@sys:l
@名前アレン:in
「嘘だ……」@sys:l
@名前アレン:out
嘘だ嘘だ嘘だ。@sys:l
あれがクロエなわけがない。@sys:l
そう、これはきっと悪い夢だ。@sys:l
旅の疲れで、こんな馬鹿らしい夢をみている
のだ。@sys:l
@名前アレン:in
「大丈夫……大丈夫だ。起きたら、クロエが
  いつも通りにおはようって言ってくれる。そ
  して、一緒にアイクラ島に向かうんだ」
@名前アレン:out
だから、お願いだクロエ。@sys:l
僕を、この悪夢から醒まして……。@sys:l

@sys:noveloff
@stゲームオーバー:fadein(1)
@sys:l
@stゲームオーバー:out
@b悲しい:out
@sガラスの破砕音:in
//クリックするとガラスの砕ける音と一緒にゲームオーバー画面が閉じる、という演出にしたいです

//ここまで
//この後タイトル画面に戻ります
