//ヒャルキシ島1日目サブ1

@sys:name(nアレン)
@sys:name(nクロエ)
@sys:name(nおじさん)
@sys:background(hヒャルキシ島)
@sys:bgm(bシリアス)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@hヒャルキシ島:fadein(1)
@bシリアス:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@nアレン:in
「それにしても、中々ひどい状態だな」@sys:l

@crysfia:悲しむ

@nクロエ:in
「うん。お店屋さんも大変そう」@sys:l
@nおじさん:in
「……はあぁ」@sys:l

@crysfia:普通

@nクロエ:in
「おじさん、どうしたの？」@sys:l
@nおじさん:in
「ああ、この島はこんな有様だから、店もま
  ったく繁盛しなくてなぁ。困ってんだよ」@sys:l
@nアレン:in
「えっと、場所が悪いんじゃないですか？もっ
  と食べ物が足りてない所に売り出した方が良
  いですよ」
@nおじさん:in
「ハッ…その手があったか」@sys:l
@nアレン:in
(大丈夫かな…この店)@sys:l

@crysfia:真剣

@nクロエ:in
「ねえねえ、おじさんのお店手伝ってあげな
  い？アレンの言う通りにしたらおじさんも
  食べ物に困ってる人も助かるよ！」
@nアレン:in
「うーん、まあどうせ嫌だって言っても聞
  かないんだろ？しょうがない」@sys:l
@nおじさん:in
「本当か！？ありがてえ！」@sys:l

@crysfia:喜ぶ

@nクロエ:in
「おいしいパンに果物もありますよー！！
  是非買ってくださいー！」@sys:l
@nクロエ:out
その後、クロエの一生懸命な売り子により
その地帯には眩い笑顔が溢れた。@sys:l

@crysfia:out
@sys:noveloff
@hヒャルキシ島:fadeout(1)
@bシリアス:fadeout(1)