//シナリオ7(ヒャルキシ島メインシナリオ１)

//使用スクリプト一覧
@sys:name(nアレン)
@sys:name(nクロエ)
@sys:name(n青年)
@sys:name(n男性)
@sys:background(hヒャルキシ島)
@sys:background(h墓)
@sys:bgm(bシリアス)
@sys:bgm(b切ない)
@sys:voice(hyarukisi.1)
//@hyarukisi.1:play(01)
//@crysfia:in
//@crysfia:out
//@sys:stop(1)
//@sys:novelon
//@sys:noveloff
//@sys:select
//(「死ぬのは怖くないって言ってたよね」, 「僕が死んだら、悲しんでくれる？」)
//@sys:beginland(「死ぬのは怖くないって言ってたよね」)
//@sys:beginland(「僕が死んだら、悲しんでくれる？」)
//@sys:endland
//@sys:heartup(20)
@sys:live2d(crysfia)
@sys:touchoff

//ここから
@hヒャルキシ島:fadein(1)
@bシリアス:in
@sys:stop(1)
@sys:novelon
@crysfia:in
@crysfia:悩む

@nアレン:in
「何だか寂しい島だね」@sys:l

@hyarukisi.1:play(01)

@nクロエ:in
「……うん」@sys:l
@nクロエ:out
ラシャス島の後に僕たちが降りたったのはヒ
ャルキシ島。@sys:l
この島は、半年ほど前に自然災害に襲われた
らしい。@sys:l
そこかしこの建物が崩壊していたり、瓦礫が
積み上がったりしている。@sys:l
@nアレン:in
「さて、ここからは船を借りてアイクラ島に
  向かうわけなんだけど……」@sys:l

@crysfia:普通
@hyarukisi.1:play(02)

@nクロエ:in
「そっか。ここが一番アイクラ島に近いんだ
　もんね」@sys:l
@nアレン:in
「ああ。でも、この島の雰囲気を見ると、船
  を借してくれる人を見つけるのに手こずりそ
  うだな……」
@nアレン:out
島はまだ復興の真っ最中だ。@sys:l
道行く人もあまり多くないし、その人たちも
自宅や店の修理などで手一杯、といった感じ
だ。

@crysfia:真剣
@hyarukisi.1:play(03)

@nクロエ:in
「とにかく、誰かに聞いてみようよ」@sys:l
@nアレン:in
「そうだね。えっと、取り込み中で無さそう
  な人は……」@sys:l
@nアレン:out
辺りを見渡すと、壁に背を預けて一服してい
る男性が目に入った。@sys:l
@nアレン:in
「あの、すみません」@sys:l
@n男性:in
「あ？どうした兄ちゃん」@sys:l
@nアレン:in
「この島で、船が借りれるところってありま
  せんか？」@sys:l
@n男性:in
「あ―……以前はあったんだがな」@sys:l
@nアレン:in
「以前は、ですか？」@sys:l
@n男性:in
「ああ。見ての通り、この島は今あまり機能
  していないんだ。船貸屋もいることはいるん
  だが、今は商売はやってない」
@nアレン:in
「そうですか……。その船貸屋を営んでいた
  方に会うことはできませんか？」@sys:l
@n男性:in
「まぁ、会うくらいならできるだろ。案内し
  てやるよ」@sys:l

@crysfia:喜ぶ

@nアレン:in
「本当ですか！？ありがとうございます」@sys:l

@sys:noveloff
@hヒャルキシ島:fadeout
@sys:stop(1)
@hヒャルキシ島:fadein
@sys:stop(1)
@sys:novelon
僕達を先導する男性の後をついて歩くこと約
15分。@sys:l
港近くの小さな店に到着した。@sys:l
店といっても、看板は落ち、店内の物も流さ
れるか壊れるかしてしまっている。@sys:l
やはり、現在は営業していないようだ。@sys:l

@crysfia:悩む
@hyarukisi.1:play(04)

@nクロエ:in
「やっぱり、ここも崩れちゃってるね」@sys:l
@nアレン:in
「そうだね。海に近いから、尚更被害は大き
  かったと思うよ」。@sys:l
@nアレン:out
そんなことを話している間に、ここまで連れ
て来てくれた男性が店の中に向かって声を張
り上げていた。
@n男性:in
「おーい、おやじさーん！いねーのかー？」@sys:l
@nアレン:in
「ご不在ですか？」@sys:l
@n男性:in
「んー、いつもならこの時間はここで片づけ
  してんだけどなぁ。……あ、おいっ」@sys:l
@nアレン:out
男性が突然、僕の背後に向かって声をかけた。
振り向くと、そこにいたのは僕より少し年下
くらいに見える青年だった。
@n男性:in
「お前、この辺に住んでる奴だよな。ここの
  おやじさん何処にいるか知らねーか」@sys:l
@n青年:in
「ああ、ここのおやじさんなら、4、5日は
  戻らないっスよ」@sys:l
@nアレン:in
「え、そうなんですか！？」@sys:l
@n青年:in
「ハイ。なんか、船の買い付けに行くとかで」」@sys:l
@nアレン:in
「そんな……どうしよう」@sys:l
@nアレン:out
正直、今は営業してないとは言っても、店主
に会って頼み込めばどうにかなるだろうと思
っていた。
しかし、考えが甘かったようだ。@sys:l

@crysfia:普通
@hyarukisi.1:play(05)

@nクロエ:in
「アレン、でもまだ時間はあるよ。その店主
  さんが帰ってきてからでも、きっと大丈夫」@sys:l
@nアレン:in
「……驚いた。絶対急かされると思ってたの
 に」@sys:l

@crysfia:喜ぶ
@hyarukisi.1:play(06)

@nクロエ:in
「クロエは寛大な心の持ち主だから、そんな
  ことはしませんー」@sys:l
@nアレン:in
「はは、そうだね。流石クロエ」@sys:l

@hyarukisi.1:play(07)

@nクロエ:in
「でしょー？」@sys:l
@nクロエ:out
ひとまず、僕達はこの島に留まることにした。@sys:l
店まで案内してくれた男性は、別れ際に島唯
一の民宿の場所を教えてくれた。@sys:l
その民宿だけはいち早く修繕を済まし、現在
は少数ながらも客を受け入れているらしい。@sys:l
@nアレン:in
「宿のあてもついたし、これからどうしよう
  か」@sys:l

@hyarukisi.1:play(08)

@nクロエ:in
「島の中を見て回ろうよ」@sys:l
@nアレン:in
「まぁ、それくらいしかやることがないよね。
  それじゃ、行こうか」@sys:l

@hyarukisi.1:play(09)

@nクロエ:in
「はーい」@sys:l

@crysfia:out
@sys:noveloff
@bシリアス:fadeout
@hヒャルキシ島:fadeout(1)
@sys:stop(1)
@hヒャルキシ島:fadein(1)
@sys:stop(1)
@sys:novelon
しばらくあてもなくふらふらと歩いてはみた
が、やはり見るようなところもない。@sys:l
人懐こい子供に声をかけられたり、瓦礫運び
に手こずる人を手助けしたりしながら、なん
となく時間を潰していた。@sys:l
そんな時、クロエが何かを見つけたようだ。@sys:l

@hyarukisi.1:play(10)

@nクロエ:in
「ねぇ、アレン。あれ」@sys:l
「え？……あぁ、墓地だね」@sys:l

@h墓:fadein(1)
@b切ない:in
@sys:stop(1)
@crysfia:in
@crysfia:悲しむ
@hyarukisi.1:play(11)

@nクロエ:in
「墓地……。死んだ人達があそこで眠ってる
  ってことだよね」@sys:l
@nアレン:in
「そうだね」@sys:l

@crysfia:真剣

@hyarukisi.1:play(12)
@nクロエ:in
「もっと近くに行っちゃだめ？」@sys:l
@nアレン:in
「うーん……墓地の中に無闇に入るのはよく
  ないなぁ」@sys:l

@hyarukisi.1:play(13)

@nクロエ:in
「中には入らなくてもいいの。ただ、もう少
  し近くで、お疲れ様って言いたい」@sys:l
@nアレン:in
「……分かった」@sys:l
@nアレン:out

@h墓:fadeout(1)

宣言通り、墓地の中には足を踏み入れない程
度に近づく。@sys:l
近くで見てみると、新しい墓が相当数あるの
が分かった。@sys:l
@nアレン:in
「やっぱり、半年前の災害で亡くなった人は
　多いみたいだね」@sys:l

@hyarukisi.1:play(14)

@nクロエ:in
「……みんな、お疲れ様でした。どうか、安
  らかに眠れますように……」@sys:l
@nクロエ:out
クロエは静かに目を閉じて、亡くなった人た
ちの冥福を祈っているようだった。@sys:l
そんなクロエを見ていて、ふと沸いた疑問を
ぶつけてみた。@sys:l

@h墓:fadein(1)

@nアレン:in
「ねぇ、クロエ」@sys:l

@sys:select(「死ぬのは怖くないって言ってたよね」,「僕が死んだら、悲しんでくれる？」)

//--------------------------------------------------------------

@sys:beginland(「死ぬのは怖くないって言ってたよね」)//好感度上昇
@sys:heartup(20)

@nアレン:in
「出会った日に、死ぬのは怖くないって言っ
  てたよね」@sys:l

@crysfia:驚く
@hyarukisi.1:play(15)

@nクロエ:in
「え？うん。言ったかもしれないね」@sys:l
@nアレン:in
「それは、今も変わらないの？」@sys:l
@nアレン:out

@crysfia:普通

クロエはすぐには答えず、しばらく黙って僕
の目をじっと見ていた。@sys:l
目を逸らしてはいけない気がして僕も彼女の
目を見つめていたが、やがて彼女は視線を外
し、口を開いた。@sys:l

@hyarukisi.1:play(16)

@nクロエ:in
「変わった、かな」@sys:l
@nアレン:in
「……それは、どうして？」@sys:l

@crysfia:喜ぶ
@hyarukisi.1:play(17)

@nクロエ:in
「ふふ、まだ教えなーい」@sys:l
@nアレン:in
「まだ？」@sys:l

@hyarukisi.1:play(18)

@nクロエ:in
「うん、まだ。そのうち教えてあげる」@sys:l

@crysfia:out
@sys:noveloff
@b切ない:fadeout(1)
@h墓:fadeout(1)
//ここまで

//-------------------------------------------------

@sys:beginland(「僕が死んだら、悲しんでくれる？」)

@nアレン:in
「僕が死んだら、君は悲しんでくれる？」@sys:l

@crysfia:怒る
@hyarukisi.1:play(19)

@nクロエ:in
「……どうして、そんなこと聞くの？」@sys:l
@nクロエ:out
クロエの声のトーンが下がった。
どうやら、機嫌を損ねてしまったようだ。@sys:l
@nアレン:in
「……ごめん」

@hyarukisi.1:play(20)

@nクロエ:in
「アレンは、悲しんでほしいの？」@sys:l
@nアレン:in
「……どうだろ。悲しんでほしいから、こん
  な質問したのかな」@sys:l

@hyarukisi.1:play(21)

@nクロエ:in
「アレンがクロエより先に死んだら、すごく
  悲しいよ。でも、そんなことはありえない
  でしょ？馬鹿なアレン」
@nアレン:in
「……そっか。ごめんね。変な質問して」@sys:l

@crysfia:普通
@hyarukisi.1:play(22)

@nクロエ:in
「ううん、いいよ。暗くなってきたし、そろ
  そろ帰ろ」@sys:l
@nアレン:in
「そうだね」@sys:l
@nアレン:out

@crysfia:out
@b切ない:fadeout
@h墓:fadeout(1)
@sys:stop(1)

街灯がぽつぽつとともり始めた道をゆっくり
歩きながら、教えられた民宿に向かった。@sys:l
民宿に到着するまで、僕とクロエの間に会話
は無かった。@sys:l

@sys:noveloff
//ここまで
