//ラシャス島８日目サブ１

@sys:name(nアレン)
@sys:name(nクロエ)
@sys:background(h娯楽の島)
@sys:bgm(bサブ1)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h娯楽の島:fadein(1)
@bサブ1:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@nアレン:in
「♪～♪～」@sys:l

@crysfia:驚く

@nクロエ:in
「ほへぇ…」@sys:l
@nアレン:in
「……ふう、こんなもんかな」@sys:l

@crysfia:喜ぶ

@nクロエ:in
「アレンすっごーい！楽器弾けるんだね！」@sys:l
@nアレン:in
「そんな大層なものじゃないよ。昔、ちょっ
  と弾いてたのを思い出しただけさ」@sys:l

@crysfia:普通

@nクロエ:in
「それはなんていう楽器なの？変わった形し
  てるけど」@sys:l
@nアレン:in
「これはギターって言うんだ。６つの弦をは
  じいて音を出す楽器だよ」
@nクロエ:in
「へーそうなんだ。綺麗な音色だね」@sys:l
@nアレン:in
（クロエの事を考えて弾いてたなんて恥ずか
  しくてとても言えない）@sys:l

@crysfia:喜ぶ

@nクロエ:in
「ねえ、もう一回弾いて！クロエ、アレンの
  演奏に合わせておうた歌ってみたい」@sys:l
@nアレン:in
「いいよ。即席でどこまで合わせられるかわ
  からないけど、やってみようか」@sys:l

@crysfia:普通

@nクロエ:in
「よぉしいっくよー！クロエ、歌いまーす」@sys:l

@crysfia:喜ぶ

「クロエの最近は～♪楽しいことばっか～♪」@sys:l
@nアレン:in
（こ、この歌は……)@sys:l
@nクロエ:in
「ほらほら、アレンも一緒に歌お！」@sys:l
@nアレン:in
「え、僕も？」@sys:l

@crysfia:悲しみ

@nクロエ:in
「むぅー、嫌なの？」@sys:l
@nアレン:in
「う…、わかったよ」@sys:l

@crysfia:喜ぶ

@nクロエ:in
「えへへ、やったあ！」@sys:l
「クロエの最近は～♪楽しいことばっか～♪」@sys:l
@nアレン:in
（こうなりゃヤケだ）@sys:l
「アレンの最近も～♪楽しいことばっか～♪」@sys:l
@nクロエ:in
「あはは、イエ―イ！」@sys:l
@nアレン:in
「何をやってるんだろう…僕は」@sys:l
@nアレン:out
しかしこの言葉は僕の本心だ。クロエと出会
ってから、本当に毎日が楽しく感じる。@sys:l
こんな気持ちになれるなら、たまにはこうや
ってらしくない馬鹿をやるのも悪くないなと
思った。@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@bサブ1:fadeout(1)

//ここまで