//ラシャス島７日目サブ１

@sys:name(nアレン)
@sys:name(nクロエ)
@sys:background(h娯楽の島)
@sys:bgm(bサブ2)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h娯楽の島:fadein(1)
@bサブ2:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@nクロエ:in
「ねぇアレン、何読んでるの？」@sys:l
@nアレン:in
「これ？僕が好きな作家の作品だよ。この人
  はとても面白いミステリーを書くんだ」@sys:l

@crysfia:悩む

@nクロエ:in
「ミステリー？」@sys:l
@nアレン:in
「推理小説のことだよ。作中で何らかの謎が
  提示されて、それが解かれていく、って
  感じの内容」

@crysfia:普通

@nクロエ:in
「そうなんだ。今読んでるのはどんな感じの
  内容なの？」@sys:l
@nアレン:in
「うーん……すごくざっくり言えば、怪しい
  薬を飲まされて身体が縮んだ青年が、少年
  探偵として事件を解決していく話？」

@crysfia:驚く

@nクロエ:in
「え、その青年は元に戻れるの！？」@sys:l
@nアレン:in
「まだ戻ってないけど、いつか戻れると思う
  よ。……多分」@sys:l

@crysfia:悲しむ

@nクロエ:in
「えぇー……かわいそう」@sys:l
@nアレン:in
「まぁそうかもしれないけど、話は本当に面
  白いんだよ」@sys:l

@crysfia:普通

@nクロエ:in
「へぇ、いいなぁ。クロエも本読みたい」@sys:l
@nアレン:in
「そう？それなら、クロエ用の本を借りに、
  図書館に行ってみようか」@sys:l

@crysfia:喜ぶ

@nクロエ:in
「本当！？」
@nアレン:in
「うん。まぁ、僕が読み聞かせる感じになる
  だろうけど。それでもいい？」@sys:l
@nクロエ:in
「もちろん！クロエ、お化けとかが出てくる
  怖い話がいいな」@sys:l
@nアレン:in
「……え。クロエ、そういうのが好みだった
  の……？」@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@bサブ2:fadeout(1)

//ここまで