//シナリオ6(ラシャス島メインシナリオ４）
//使用スクリプト一覧

@sys:name(nアレン)
@sys:name(nクロエ)
@sys:name(n迷子の男の子)
@sys:name(n迷子の姉)
@sys:name(n島民)
@sys:background(h娯楽の島夜)
@sys:se(s花火)
//@sys:select
//(「もう少し一緒に探してあげてもいい？」, 「もう僕たちは花火を見に行こうか」)
//@crysfia:in
//@crysfia:out
//@sys:beginland(「もう少し一緒に探してあげてもいい？」)
//@sys:beginland(「もう僕たちは花火を見に行こうか」)
//@sys:endland
//@sys:stop(1)
//@sys:heartup(20)
//@sys:novelon
//@sys:noveloff
@sys:live2d(crysfia)
@sys:touchoff
@sys:voice(rasyasu.4)
//@rasyasu.4:play(01)

//ここから

@h娯楽の島夜:fadein(1)
@sys:stop(1)
@sys:novelon

3日間開催されていたラシャス島祭りも、今
日で終わりだ。@sys:l
例年、最終日の夜には花火が打ち上げられる
のだそうだ。@sys:l

@crysfia:in
@crysfia:喜ぶ
@rasyasu.4:play(01)

@nクロエ:in
「アレン、花火楽しみだね！」@sys:l
@nアレン:in
「はいはい、そうだね。もうそのセリフ、朝
  から30回は聞いた気がするよ」@sys:l

@rasyasu.4:play(02)

nクロエ:in
「だって、本当に楽しみなんだもん！」@sys:l
@nクロエ:out
昨日、買い物に行った店先で花火の話を聞い
てから、クロエはずっとこんな感じだ。@sys:l

@rasyasu.4:play(03)

@nクロエ:in
「昨日、おばさん言ってたよ！お空に綺麗な
 お花が咲くんだって！それも、すっごくたく
 さん！」
@nアレン:in
「そうだね。普段の月と星だけの夜空も綺麗
だけど、花火が咲いている夜空は、特別綺麗
だと思うよ」

@rasyasu.4:play(04)

@nクロエ:in
「本当？ますます楽しみになってきた！早く
夜にならないかなぁ」@sys:l
@nクロエ:out
興奮気味のクロエをなだめつつ、通りをぶら
ぶら歩いて時間をつぶしていると、後ろから
不意に服の裾を掴まれた。
@n迷子の男の子:in
「お兄ちゃん、ぼくのお姉ちゃんどこにいる
か知らない？」@sys:l
@nアレン:in
「え？」sys:l
@nアレン:out

@crysfia:驚く

振り返ると、まだ5、6歳と思われる男の子
が、不安そうにこちらを見上げていた。@sys:l
@nアレン:in
「お姉さんとはぐれちゃったの？」@sys:l
@n迷子の男の子:in
「うん……。一緒にお祭り来てたんだけど、
 はぐれちゃった……」@sys:l

@crysfia:真剣
@rasyasu.4:play(05)

@nクロエ:in
「アレン、クロエたちも一緒に探してあげよう！」@sys:l
@nアレン:in
「そうだね。君、お姉さん外見の特徴を教え
  てくれるかい？」@sys:l
@n迷子の男の子:in
「えっとね……」@sys:l
@n迷子の男の子:out
男の子に教えてもらった情報を頼りに、僕たち
は彼の姉を探して回った。@sys:l
@nアレン:in
「歳は15で、長い黒髪を三つ編みにした女
 の子なんですけど……」@sys:l
@n島民:in
「いや、私は見てないねぇ……」@sys:l

@rasyasu.4:play(06)

@nクロエ:in
「瞳の色は翡翠で、白いセーターを着ている
  らしいの」@sys:l
@n島民:in
「……力になれなくてすまないね」@sys:l
@n島民:out

@crysfia:out
@h娯楽の島夜:fadeout(1)
@sys:stop(1)
@h娯楽の島夜:fadein(1)

すれ違う人に聞き込みをしたりしながら1時
間近く探したが、男の子の姉は見つからなか
った。

@crysfia:in
@crysfia:悲しむ
@rasyasu.4:play(07)

@nクロエ:in
「暗くなってきちゃったね……」@sys:l
@nアレン:in
（どうしよう……花火が始まるまで、もうあ
  まり時間が無さそうだ）@sys:l

@sys:noveloff
@sys:select(もう少し一緒に探してあげてもいい？」, 「もう僕たちは花火を見に行こうか」)

//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:beginland(「もう少し一緒に探してあげてもいい？」)//親愛度上昇
@sys:heartup(20)

@nアレン:in
「クロエ、もう少し一緒に探してあげてもいい？」@sys:l

@crysfia:真剣
@rasyasu.4:play(08)

@nクロエ:in
「もちろん！この子のこと放って花火見に行
 くなんてできないもん！」@sys:l
@nアレン:in
「そっか。クロエは良い子だね」@sys:l

@crysfia:喜ぶ
@rasyasu.4:play(09)

@nクロエ:in
「えー、今頃？クロエはずっと良い子だった
  でしょ？」@sys:l
@nアレン:in
「ごめんごめん、そうだったね。それじゃ、
  早く探そう」@sys:l

@sys:endland
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@sys:beginland(「もう僕たちは花火を見に行こうか」)
@sys:novelon

@nアレン:in
「クロエ、僕たちはもう花火を見に行こうか」@sys:l

@crysfia:驚く
@rasyasu.4:play(10)

@nクロエ:in
「えっ？」@sys:l
@nアレン:in
「ずっと楽しみにしてただろう？花火がよく
見えるって教えてもらった公園に行くには、
今から行かないと間に合わないと思うよ」

@crysfia:悲しみ
@rasyasu.4:play(11)

@nクロエ:in
「で、でも…クロエは、この子のこと放って
  花火見に行くなんて嫌だよ」@sys:l
@nアレン:in
「花火に間に合わないかもしれないよ。それ
  でもいいの？」@sys:l

@rasyasu.4:play(12)

@nクロエ:in
「うん」@sys:l

@nアレン:in
「そっか。それじゃ、早く探そう」@sys:l
@sys:endland
//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

@n迷子の男の子:in
「ごめんね、お兄ちゃん。クリスフィアさん
  も、花火楽しみにしてたのに……」@sys:l

@crysfia:喜ぶ
@rasyasu.4:play(13)

@nクロエ:in
「謝らなくていいよ！早くお姉さんと合流
  することだけ考えよう？」@sys:l
@n迷子の男の子:in
「う、うん！」@sys:l
@n迷子の男の子:out
しかし、これからどうやって探したものだろ
うか。あまり闇雲に歩き回るのも得策ではな
い気がする。
@nアレン:in
「一旦、君がお姉さんとはぐれたところに戻
  ってみようか。もしかしたら、あっち同じこ
  とを考えているかもしれない」
@n迷子の男の子:in
「そっか……。ぼく、露店通りから少し外れ
  たトイレに行った時に、お姉ちゃんとは
  ぐれたんだ」
@nアレン:in
「じゃあ、そこに行ってみよう」@sys:l
@nアレン:out

@crysfia:out
@h娯楽の島夜:fadeout(1)
@sys:stop(1)
@h娯楽の島夜:fadein(1)

来た道を戻り、公衆トイレの近くまでやって
来た。@sys:l
全員であたりを見回していると、不意にクロ
エが声を上げた。@sys:l

@crysfia:in
@crysfia:驚く
@rasyasu.4:play(14)

@nクロエ:in
「ねぇ、あの人じゃない？」@sys:l
@nクロエ:out
クロエが指さす先には、確かに黒髪を三つ編
みにして、白いセーターを着ている少女がい
た。
@n迷子の男の子:in
「お姉ちゃん！」@sys:l
@n迷子の姉:in
「ルカ！ごめんね、寂しかったでしょう？」
@n迷子の男の子:in
「ううん、このお兄ちゃんとクリスフィアさ
  んが一緒に探してくれたから、寂しくなかっ
  たよ」
@n迷子の姉:in
「そうだったの。あの、ありがとうございま
  した」@sys:l
@n迷子の男の子:in
「2人とも、ありがとう！」@sys:l
@nアレン:in
「いや、僕たちは何もしてないよ。でも、2
 人が無事に会えてよかった」@sys:l

@crysfia:喜ぶ
@rasyasu.4:play(15)

@nクロエ:in
「もうはぐれちゃだめだよ！」@sys:l
@nクロエ:out
姉弟と別れる頃には、あたりは真っ暗になっ
ていた。もう間もなく、花火の打ち上げが始
まるだろう。
そう思った次の瞬間、背後から大きな音が聞
こえた。@sys:l
@s花火:in

@crysfia:驚く
@rasyasu.4:play(16)

@nクロエ:in
「あ、アレン！花火始まったみたいだよ！」@sys:l
@nアレン:in
「本当だ。でも、ここからじゃよく見えない
 ね……」@sys:l

@crysfia:普通
@rasyasu.4:play(17)

@nクロエ:in
「クロエ、もっと花火が見やすいところに行
 きたいな」@sys:l
@nアレン:i
「うーん……でも、そういう場所はもう人が
  たくさんいるだろうし」@sys:l

@rasyasu.4:play(18)

@nクロエ:in
「ねぇ、それじゃ船に戻っちゃおうよ。甲板
  からならよく見えると思うよ」@sys:l
@nアレン:in
「そうだね。ここからならすぐに着くし」@sys:l

@crysfia:喜ぶ
@rasyasu.4:play(19)

@nクロエ:in
「うん！早く行こう！」@sys:l
@nクロエ:out
急いで船に戻り、甲板に出ると、そこからは
とても綺麗に花火が見えた。@sys:l

@crysfia:out
@h娯楽の島夜:fadeout(1)
@sys:noveloff
@b花火:in(loop)
@sys:stop(1)
@sys:novelon

@rasyasu.4:play(20)

@nクロエ:in
「すごーい！本当に空にお花が咲いてる！」@sys:l
@nアレン:in
「ちょっと遠いけど、なかなかの穴場かもし
  れないね。人もいないからゆっくり見れるし」@sys:l

@rasyasu.4:play(21)

@nクロエ:in
「ピンクにー、黄緑！あ、青いのも上がった！」@sys:l
@nアレン:in
「色々あるね。クロエはどれが好き？」@sys:l

@rasyasu.4:play(22)

@nクロエ:in
「うーんとねー、クロエはピンクが好きかなぁ」@sys:l
@nアレン:in
「僕は青いのが好きかな。……あれ、不発かな」@sys:l
@nアレン:out
今、確かに一発打ち上げられたはずなのだ。
しかし、花が開くことなく終わってしまった。@sys:l
そう思った次の瞬間、大きな音がすると同時
に、小さめの花が一斉に夜空に咲いた。@sys:l

@rasyasu.4:play(23)

@nクロエ:in
「なにあれ、すごい！失敗じゃなかったんだ !」@sys:l
@nアレン:in
「……驚いた。時間差で開く仕掛けだったん
  だね」@sys:l

@rasyasu.4:play(24)

@nクロエ:in
「ね！小さいけど、カラフルなお花がたくさ
   ん！クロエ、これが一番好きかも」@sys:l
@nアレン:in
「うん。僕も、今のが一番好きかな」@sys:l

@rasyasu.4:play(25)

@nクロエ:in
「そっか！アレンとクロエ、お揃いだね」@sys:l
@nアレン:in
「お揃い……とは少し違うんだけどなぁ。
  まぁ、いいか」@sys:l

@rasyasu.4:play(26)

@nクロエ:in
「あ、また上がったよ！」@sys:l
@nクロエ:out
結局、夕飯を食べるのも忘れて、2人で花火
を見ていた。@sys:l
クロエと一緒に見た花火は、今まで見たもの
よりも、ずっとずっと綺麗だった。@sys:l

@sys:noveloff
@s花火:fadeout(1)

//ここまで
