//ラシャス島1日目サブ1

@sys:name(nアレン)
@sys:name(nクロエ)
@sys:name(n男性)
@sys:name(nクリスフィア)
@sys:background(h娯楽の島)
@sys:bgm(bシリアス)
@sys:live2d(crysfia)
@crysfia:touchoff
//@crysfia:in
//@crysfia:out
//@sys:novelon
//@sys:noveloff
//@sys:stop(1)
//@sys:l

//ここから

@h娯楽の島:fadein(1)
@bシリアス:in
@crysfia:in
@sys:stop(1)
@sys:novelon

@nクロエ:in
「ねえねえ、クロエ以外にクリスフィアってい
  ないの？」@sys:l
@nアレン:in
「いると思うよ。あ、ほらあそこ」@sys:l
@n男性:in
「ここにこう立ってくれないか」@sys:l
@nクリスフィア:in
「はい」@sys:l
@n男性:in
「もうちょっと左。こんなポーズで頼む」@sys:l
@nクリスフィア:in
「わかりました」@sys:l

@crysfia:悩む

@nクロエ:in
「あの子、元気がないのかな？」@sys:l
@nアレン:in
「いや、あれが普通のクリスフィアなんだ。
  クロエが特別なだけであって」@sys:l

@crysfia:悲しむ

@nクロエ:in
「そうなんだ……。アレンは、クロエみたい
  なクリスフィアは嫌？」@sys:l
@nアレン:in
「正直…まだわからない」@sys:l
「でも、クロエみたいなクリスフィアが当た
  り前になるのも悪くないかなって思うよ」@sys:l

@crysfia:喜ぶ

@nクロエ:in
「そっか…ありがとう！」@sys:l

@crysfia:out
@sys:noveloff
@h娯楽の島:fadeout(1)
@bシリアス:fadeout(1)

//ここまで