//シナリオ２（過去編）
//使用スクリプト一覧

@sys:name(nアレン)
@sys:name(nクロエ)
@sys:name(n？？？)
@sys:name(n男性)
@sys:background(h白背景)
@sys:background(hアイクラ島)
@sys:background(h研究所内部)
@sys:background(h研究所外部)
@sys:background(hアレンの部屋)
@sys:bgm(b切ない)
@sys:bgm(b悲しい)
@sys:bgm(bシリアス)
@sys:se(s水の音)
@sys:se(s扉の開閉音)
@sys:live2d(crysfia)
@sys:touchoff
@sys:voice(kako)
//@kako:play(01)
//@crysfia:in
//@crysfia:out
//@sys:stop(1)
//@sys:novelon
//@sys:novelout
//@sus:l

//ここから
@h白背景:fadein(1)
@hアイクラ島:fadein(2)
@sys:stop(1)
@sys:novelin
澄んだ湖。青々と茂った木々。@sys:l
自然が溢れる、この場所はどこだろう。@sys:l
とても美しく、どこか懐かしさも感じるこの
場所は……。@sys:l

@hアイクラ島:out
@kako:play(01)

@n？？？:in
「どこ？」@sys:l

@sys:novelout
@sys:stop(1)
@h研究所内部:fadein(2)
@s水の音:in
@sys:stop(1)
@sys:novelin

目を開けると、瓶の中にいた。@sys:l
冷たい液体が満ちた瓶の中で、息をしている。@sys:l

@crysfia:in
@crysfia:悩む
@kako:play(02)

@n？？？:in
「ここ、どこだろう。それに、さっきの夢は
   ……」@sys:l
@n？？？:out
辺りを見回すと、灰色の壁が広がっていた。
さらに、部屋一面にたくさんの瓶が置いてあ
る。@sys:l
その全てに、可愛い女の子が入れられていた。@sys:l

@kako:play(03)

@n？？？:in
「あれ？あの子……腕がない」@sys:l
@n？？？:out
わたしの前の瓶の中にいる女の子には、右腕
が無かった。@sys:l
よく見ると、周りにいる子たちは、みんなど
こかが欠けていた。@sys:l
腕、脚、指。@sys:l
それなのに、彼女たちは皆一様に無表情だ。@sys:l

@crysfia:驚く
@kako:play(04)

@n？？？:in
「あっ」@sys:l
@n？？？:out
前方にある瓶に、男性が近づいた。灰色のつ
なぎを着ている彼は、ここがどこか知ってい
るだろうか。

@crysfia:悩む
@kako:play(05)

@n？？？:in
「あの、ここって……」@sys:l
@n？？？:out
言葉を最後まで言う事は出来なかった。なぜ
なら、男性が乱暴な仕草で瓶を持ち上げて、
その中身をひっくり返したからだ。

@crysfia:驚く
@kako:play(05)

@n？？？:in
「え……？」@sys:l
@n？？？:out
中にいた女の子は、大きな空箱の中に液体ご
と叩き付けられた。@sys:l
それにも関わらず、彼女はなお眉一つ動かさ
ない。@sys:l

@kako:play(06)

@n？？？:in
「どうして……」@sys:l
@n？？？:out
呆然とその様子を見ていると男性が女の子に
手を伸ばした。@sys:l

@b悲しい:in

@crysfia:悲しむ
@kako:play(07)

@n？？？:in
「何するの！？やめて！」@sys:l
@n？？？:out
咄嗟に叫んだ声は彼に届いたようだ。
驚いた顔で、こちらを凝視している。@sys:l
@n男性:in
「お前……どうして」@sys:l

@kako:play(08)

@n？？？:in
「あなたこそ、どうしてその子にあんなひど
 いことしたの」@sys:l
@n男性:in
「それは、このクリスフィアが売り物になら
  ない不良品だからだよ。だから廃棄するんだ。」@sys:l
「それに……」@sys:l
@n男性:out
彼は虚ろな目でわたしを見ながら、今度はこ
ちらに手を伸ばしてきた。@sys:l
@n男性:in
「お前もだよ」。@sys:l

@kako:play(09)

@n？？？:in
「……わたしのことも棄てるの？」@sys:l
@n男性:in
「そう。お前みたいなタイプの失敗作は初め
  てだけど、出荷前のクリスフィアは無個性で
  ないといけない。お前は自我が強すぎる」

@kako:play(10)

@n？？？:in
「あの子もわたしも、生きてるんだよ？どう
 してそんな簡単に……」@sys:l
@n男性:in
「黙れっ！」@sys:l
@n男性:out

@crysfia:驚く

虚ろだった目を大きく開いて、男性が怒鳴り声をあげた。@sys:l
@n男性:in
「僕だって、こんなことがしたかったわけじ
  ゃない！クリスフィアの生産効率を上げるた
  めの研究ができると、そう聞いていたのに」
「それなのに、こんな……こんな、殺人みた
  いなこと……」@sys:l
@n男性:out

@crysfia:悲しむ
@kako:play(11)

@n？？？:in
「そっか……。これは、あなたが望んでやっ
  ていることじゃないんだね」@sys:l
@n男性:in
「……でも、僕がお前の仲間たちを殺してき
  たことに変わりはないよ。それに、僕はこれ
  からお前のことも殺さなくちゃいけない」
@n男性:out
そう言いながら、男性は瓶を傾けた。@sys:l

@crysfia:真剣
@kako:play(12)

@n？？？:in
「待って！わたしね、あなたにお願いがある
  の」@sys:l
@n男性:in
「……何、命乞いでもするの？」@sys:l

@kako:play(13)

@n？？？:in
「そうだよ。わたしの事を助けて。それで、
  あなたもここから逃げるの」@sys:l
@n男性:in
「お前、何言って……」@sys:l

@kako:play(14)

@n？？？:in
「だって、わたし死にたくないもん。それに、
  あなたはここでこんなことするのが嫌なんで
  しょ？ほら、何の問題もない」
@n？？？:out
わたしの提案に、男性は言葉をつまらせる。
迷っている証拠だ。@sys:l
そしてきっと、この人はわたしの提案に乗っ
てくれるだろう。@sys:l
@n男性:in
「僕は……」@sys:l

@kako:play(15)

@n？？？:in
「ほら、そうと決まれば早く！さっきの子を
  水の中に戻してあげて。残りの子は……」@sys:l
@n男性:in
「とりあえず、全員水槽のほうに移しておこ
  う。それを工場裏の庭の茂みに隠してたら、
  しばらくは見つからないと思う」
「……根本的な解決には程遠いけど、僕
  にはそれくらいしかできない」@sys:l

@crysfia:普通
@kako:play(16)

@n？？？:in
「そっか。それじゃお願い」@sys:l
@n男性:in
「ああ。……ところで、お前はどうする？」@sys:l

@kako:play(15)

@n？？？:in
「え？あなたが一緒に連れて行ってくれるで
  しょ？」@sys:l
@n男性:in
「は？」@sys:l

@crysfia:怒る
@kako:play(17)

@n？？？:in
「は？じゃないの！ほら、早くみんなを運ん
  であげよう」@sys:l
@n？？？:out
戸惑いの表情を浮かべる男性を急かし、大き
な水槽の方に向かわせる。@sys:l
彼は水槽いっぱいに液体を満たし、その中に
少女たちを入れた。@sys:l

@crysfia:普通
@kako:play(17)

@n？？？:in
「よし、それじゃその子たちを庭まで連れて
  いこう。わたしのことは、その肩掛けバック
  にでも入れて運んでほしいな」@sys:l
@n男性:in
「はぁ……。分かったよ」@sys:l

@crysfia:out
@sys:novelout
@s扉の開閉音:in
@h研究所外部:fadein(1)
@b悲しい:fadeout(1)
@sys:novelin

男性が部屋の扉を開けると、長い廊下に出た。
しばらく廊下を進むと、「非常口」と書かれ
た扉があった。
@n男性:in
「ここから出るんだ」@sys:l
@n男性:out
一旦水槽を床に置いた男性が扉を開けると、
全く手入れがされていない、草木が生い茂る
庭が広がっていた。@sys:l
男性は少し奥まった所まで脚を進め、水槽を
地面に置いた。@sys:l
@n男性:in
「はぁ……。僕はいったい何をしているんだ
  ……」@sys:l

@crysfia:in
@kako:play(18)

@n？？？:in
「きっと良いことだと思うよ」
@n男性:in
「確かにそうかもしれないけど……。これは
  もう、クビ確実だな」@sys:l

@crysfia:真剣
@kako:play(19)

@n？？？:in
「そんなことより、早くここから出ようよ。
  わたしたちが見つかったらこの子たちも
  危ないよ」@sys:l
@n男性:in
「……そうだね。じゃあ、とりあえず僕の家にで
  も行こうか」@sys:l

@crysfia:out
@sys:novelout
@h研究所外部:fadeout(1)
@sys:stop(1)
@hアレンの部屋:fadein(1)
@bシリアス:in
@sys:novelin

男性の家というのは、少し古びた集合住宅だ
った。@sys:l
部屋自体は狭いが、物が綺麗に整頓されてい
るので、居心地は良さそうだ。@sys:l
@n男性:in
「あーあ、勢いでお前の言うとおりにしちゃ
  ったけど、明日からどうしようかな……」@sys:l

@crysfia:in
@crysfia:喜ぶ
@kako:play(20)

@n？？？:in
「まぁまぁ、どうにかなるよ！」@sys:l
@n男性:in
「無責任な。ていうか、自分だけついて来る
　とか、意外とちゃっかりしてるね」@sys:l

@crysfia:泣く
@kako:play(21)

@n？？？:in
「う……」@sys:l

@crysfia:喜ぶ
@kako:play(21)

「そ、そんなことより！わたし、あなたの名
　前教えてほしいな」@sys:l

@n男性:in
「名前？アレンだよ。アレン・クリフォード」@sys:l

@kako:play(22)

@n？？？:in
「アレン！そっかー、改めてよろしくねアレン」@sys:l
@nアレン:in
「よろしくって……。完全に僕がお前の事を
  お世話する流れになってる？」@sys:l

@crysfia:悩む
@kako:play(23)

@n？？？:in
「あ、そう、そのことなんだけど……」@sys:l
@n？？？:out
わたしは、自分が何なのかいまいち分かって
いない。@sys:l
恐らくさっきまでいたあの場所で生まれたの
だろうが、わたしは瓶の中にいる上に、アレン
とは身体の大きさが全く違う。@sys:l
彼と違う生き物であるのはわかるのだが、こ
れから自分がどうすればいいのか全く分から
ない。@sys:l

@kako:play(24)

@n？？？:in
「わたしはいったい何ていう生き物なの？
  誰かに育ててもらわないと生きていけないの？」@sys:l
@nアレン:in
「お前……君たちの事を、人間はクリスフィ
  アと呼んでいる」@sys:l
「元はアイクラ島という島で発見された生物
  で、一匹を僕の勤め先の創設者が持ち帰って
  研究したんだ」@sys:l

@kako:play(24)

@n？？？:in
「研究？」@sys:l
@nアレン:in
「そう。人工的に大量生産するためのね。結果
  その研究は成功して、君が生まれたわけだ」@sys:l
「君たちクリスフィアは、このフェアリーウ
  ォーターという液体の中でしか生きる事が出
  来ない」@sys:l

@kako:play(25)

@n？？？:in
「へぇ……。その人はどうして人工生産なん
 てしようと思ったのかな？」@sys:l
@nアレン:in
「人工クリスフィアは愛玩動物として販売さ
  れているからね。まぁ、単純に金儲けがした
  かったんじゃないかな」@sys:l

@kako:play(26)

@n？？？:in
「そっか……。瓶……というかこの液の中に
  いるのも、研究の結果？」@sys:l
@nアレン:in
「その通り。君たちクリスフィアは、このフ
　ェアリーウォーターの中でしか生きる事がで
  きないんだ」@sys:l
「だから、食事とか、フェアリーウォーター
  の交換とか、必然的に人の手が必要になる」@sys:l
@n？？？:in

@crysfia:悲しむ
@kako:play(27)

「そっか。だから、さっきの子たちを瓶から
  出してたんだね。……殺すために」@sys:l
@nアレン:in
「……そう、だね」@sys:l
@nアレン:out
アレンの顔が一気に曇った。やはり、彼は
ずっと罪の意識を感じていたのだろう。@sys:l

@crysfia:普通
@kako:play(28)

@n？？？:in
「ね、ねぇ。アレンに、わたしの名前考えて
  ほしいな」@sys:l
@nアレン:in
「え？」sys:l
@nアレン:out
話題を変えるためにとっさに口をついたのが、
名前のことだった。@sys:l

@crysfia:怒る
@kako:play(29)

@n？？？:in
「だって、アレンばっかり名前があるなんて
  ずるいもん」@sys:l
@nアレン:in
「いや、ずるいと言われても……。でもまぁ
  確かに、呼び名は必要か」@sys:l
@nアレン:out
苦し紛れのことだったが、アレンは気持ちを
切り替えてくれたらしい。@sys:l
彼は棚にならんでいた本の中の一冊を取り、
パラパラと捲っていった。@sys:l
@nアレン:in
「あ、これなんかどう？」@sys:l

@crysfia:普通
@kako:play(30)

@n？？？:in
「どれどれ？」@sys:l
@nアレン:in
「【クロエ】。美しいとか、咲き誇るって意
     味」@sys:l

@crysfia:喜ぶ
@kako:play(31)

@n？？？:in
「くろえ……クロエ。うん、いい感じ！クロ
  エ！」@sys:l
@nアレン:in
「気に入った？」@sys:l
@nクロエ:in
「じゃあ、今からわたしはクロエね！可愛い
  名前をくれてありがとう」@sys:l
@nアレン:in
「どういたしまして」@sys:l

@crysfia:普通
@kako:play(32)

@nクロエ:in
「それじゃ、クロエからアレンに質問がある
  んだけど」@sys:l
@nアレン:in
「何？」@sys:l

@crysfia:悩む
@kako:play(33)

@nクロエ:in
「クロエ、目が覚める前に夢をみてたのね。
  その夢の中で、草木が沢山生えてる綺麗な場
  所にいたの」@sys:l
「その中心には大きな湖もあって……。そこ
  がどこか、アレンは分からない？」@sys:l
@nクロエ:out
ずっと気になっていたのだ。目が覚める前に
頭の中に浮かんでいたあの景色が。@sys:l
とても美しく、どこか懐かしいあの場所が。
自分の本能が、あそこに行くべきだと訴えて
いる。@sys:l
@nアレン:in
「豊かな自然に、大きな湖……。それは、多
  分さっき言ったアイクラ島だね」@sys:l

@kako:play(34)

@nクロエ:in
「クリスフィアの故郷の？」@sys:l
@nアレン:in
「そう。僕も資料でしか見たことがないけど、
  間違いないと思うよ」@sys:l

@crysfia:真剣
@kako:play(35)

@nクロエ:in
「ねぇアレン。クロエの事を、そのアイクラ
  島に連れて行ってほしいの」@sys:l
@nアレン:in
「え？」sys:l

@kako:play(36)

@nクロエ:in
「クロエ、どうしてもそこに行ってみたいの。
  何でか分からないけど、行かなくちゃいけな
  い気がする」@sys:l
「それに、単純に故郷をこの目で見てみたいし」@sys:l
@nアレン:in
「うーん……まぁいいか。どうせ、明日から
  工場にも行けなくなるし」@sys:l

@crysfia:喜ぶ
@kako:play(37)

@nクロエ:in
「本当？ありがとうアレン！」@sys:l
@nアレン:in
「どういたしまして。あ、そういえば気にな
  ってたんだけど……」@sys:l
@nアレン:out

@crysfia:驚く

ふと何かを思い出した様子のアレンは、わた
しの身体の頭のてっぺんからつま先まで視線を
滑らせた。@sys:l

@nアレン:in
「クロエさ、身体に違和感があったりしない？」@sys:l

@kako:play(38)

@nクロエ:in
「え？無いよ？どうして？」@sys:l
@nアレン:in
「僕があの工場で担当してたのは失敗作の廃
  棄っていうのは言ったよね」@sys:l
「だから、あそこの部屋には売り物にならな
  いクリスフィアだけが運ばれる。そのほと
  んどは四肢が欠陥した子なんだけど……」

@crysfia:普通
@kako:play(39)

@nクロエ:in
「そっか。クロエは別に足りないとこ無いも
　んね」@sys:l
@nアレン:in
「そうなんだ。初めて目覚めたのはあの部屋
  でなんだよね？」@sys:l

@kako:play(40)

@nクロエ:in
「うん」@sys:l
@nアレン:in
「まぁ、結果的に君は自我が強すぎるから売
  り物にはならなかっただろうけど、目覚める
  前ではそんなこと判断できないだろうし……」

@crysfia:悩む
@kako:play(41)

@nクロエ:in
「なんでだろうね？運んでくる人が間違えち
  ゃったのかな？」@sys:l
@nアレン:in
「その可能性もあるけど……。あ、もしかし
  て……。ちょっと失礼」@sys:l
@nアレン:out
思い当たることがあったのか、アレンは瓶を
持ち上げ、窓際に近づいた。@sys:l
工場を出た頃はまだ空が明るかったのに、す
っかり日が落ち、窓の外には綺麗な三日月が
見える。
アレンは窓を開けると、瓶を月に向かって掲
げた。@sys:l
@nアレン:in
「クロエ、ちょっと服をたくし上げてくれな
  い？胸の辺りまで」@sys:l

@crysfia:驚く
@kako:play(42)

@nクロエ:in
「え？こう？」@sys:l

@crysfia:out
@hアレンの部屋:fadeout(1)
@sys:stop(1)

@nクロエ:out
言われた通り服をたくし上げた直後、アレン
は目を大きく見開いた。@sys:l
@nアレン:in
「やっぱり……」@sys:l

@kako:play(43)

@nクロエ:in
「え？」@sys:l
@nアレン:in
「……クロエ、もういいよありがとう」@sys:l

@kako:play(44)

@nクロエ:in
「う、うん」@sys:l

@hアレンの部屋:fadein(1)
今ので何か分かったのだろうか。アレンはや
に神妙な顔をしている。@sys:l

@crysfia:悩む
@kako:play(42)

@nクロエ:in
「やっぱり、どこか問題あった？」@sys:l
@nアレン:in
「いや……うん」@sys:l

@kako:play(43)

@nクロエ:in
「どっち？」
@nアレン:in
「うん……。まぁ、結論としては、あった」@sys:l

@crysfia:普通
@kako:play(44)

@nクロエ:in
「そっか。でも、どこが？」@sys:l
@nアレン:in
「……フェアリーコア。いわば、クリスフィ
  アの心臓だね」@sys:l

@kako:play(45)

@nクロエ:in
「心臓……」@sys:l
@nアレン:in
「フェアリーコアは、身体を月明かりにかざ
  すと見えるんだ」@sys:l

@crysfia:驚く
@kako:play(46)

@nクロエ:in
「あ、それでさっき……」@sys:l
@nアレン:in
「そう。見たところ、君のコアはあまりに未
  熟だ。他のクリスフィアと比べて、とても小
  さい」@sys:l

@bシリアス:fadeout(1)
@crysfia:驚く
@kako:play(46)

@nクロエ:in
「それってどういうこと？」

// @setunai:in
// ここの切ないってなんぞ？

@nアレン:in
「……コアの大きさは、クリスフィアの寿命に大
  きく関わる。見たところだと、多分持って数
  週間だ」@sys:l

@kako:play(47)

@nクロエ:in
「数週間……」@sys:l
@nクロエ:out
数週間。@sys:l
あと数週間で、自分は死ぬのか。ただ、漠然
とそう思った。@sys:l
元から、クリスフィアという生物がどれだけ
生きるものなのかも分からなかった。@sys:l
だから……特に悲しいだとか怖いだとかいう
感情は湧いてこなかった。@sys:l

@b切ない:fadein(1)
@crysfia:喜ぶ
@kako:play(48)

@nクロエ:in
「そっか！それじゃ、それまでにアイクラ島
  に行かなきゃね」@sys:l
@nアレン:in
「……あんまり驚かないんだね」@sys:l

@crysfia:普通
@kako:play(49)

@nクロエ:in
「うーん……確かに少し短いかなーとは思う
  けどね」@sys:l
@nアレン:in
「怖くない？」@sys:l

@crysfia:喜ぶ
@kako:play(50)

@nクロエ:in
「うん。全然」@sys:l
@nアレン:in
「……クロエは強いね」@sys:l

@kako:play(51)

@nクロエ:in
「アレンよりはね！」@sys:l
@nアレン:in
「はは、本当にそうだね。勝手に期待して、
  幻滅して、逆上した僕なんかより……君はず
  っと強い」
@nアレン:out

@crysfia:悲しむ

アレンは、何故かわたしよりもずっと悲しそ
うな顔をしていた。俯いて、今にも泣きだし
そうに見える。

@crysfia:喜ぶ
@kako:play(52)

@nクロエ:in
「じゃあ、これから強くなればいいよ！」@sys:l
@nアレン:in
「え？」@sys:l

@kako:play(53)

@nクロエ:in
「ほら、アイクラ島に行くんだったら、クリ
  スフィアのこととか、湖のこととか、アレン
  が自分で研究すればいいよ！」
@nアレン:in
「……そうだね。その成果を持ち帰れば、少
  しは罪滅ぼしになるかもしれない。所詮は、
  僕の自己満足かもしれないけど」

@kako:play(54)

@nクロエ:in
「そんなことないよ！きっと、工場の人たち
  も、今まで消えていったクリスフィアたちも
  喜んでくれると思うな」
@nアレン:in
「うん。ありがとう、クロエ。よしっ、それ
  じゃ、早速旅の準備をしよう」@sys:l

@kako:play(55)

@nクロエ:in
「はーい！」@sys:l
@nクロエ:out
アレンは大きな鞄を取り出し、その中に着替
えやら何やらを詰め始めた。@sys:l
そして、机の中をごそごそと漁り、何かを探
し始めた。@sys:l
@nアレン:in
「あ、あったあった。船の時刻表。」
「できるだ け早くアイクラ島に行くには、どれに乗った
  らいいかな……あ」

@b切ない:fadeout(1)
@crysfia:普通
@kako:play(56)

@nクロエ:in
「どうしたの？」
@nアレン:in
「ごめんクロエ……。アイクラ島に行くのに、
  最短でも九日はかかりそうだ」@sys:l

@crysfia:驚く
@kako:play(57)

@nクロエ:in
「え、そんなにっ！？」@sys:l
@nアレン:in
「人里離れた無人島だからね……。いくつか
  の島に荷物を降ろす貨物船に乗るんだけど、
  最初の島に八日留まるみたいなんだ」

@kako:play(58)

@nクロエ:in
「……その後は？」@sys:l
@nアレン:in
「その後は、貨物船がアイクラ島に一番近い
  島に停まるから、そこで降りる。そこからは、
  小船を借りて僕が漕いで行くしかないかな」

@crysfia:悲しむ
@kako:play(59)

@nクロエ:in
「……なんか、意外と大変なんだね」@sys:l
@nアレン:in
「……そうだね」@sys:l

@kako:play(60)

@nクロエ:in
「……間に合う？」
@nアレン:in
「し、心配しないでクロエ！僕がちゃんと君
  をアイクラ島に連れて行くから！」@sys:l

@crysfia:怒る
@kako:play(61)

@nクロエ:in
「むー……」@sys:l
@nクロエ:out
寿命に対して悲観的になるつもりは無かった
が、どうやら、旅はなかなかに大変なものに
なりそうだ。

@crysfia:out
@sys:novelout
@hアレンの部屋:fadeout(1)
//ここまで





