
//===================================================================
// 変数を登録する
//===================================================================
@sys:bgm(ＢＧＭ娯楽の島)
@sys:se(ＳＥガヤ)
@sys:background(背景娯楽の島)
@sys:background(背景黒)
@sys:background(背景市場)
@sys:background(背景噴水広場)
@sys:name(名前アレン)
@sys:name(名前クロエ)
@sys:name(名前八百屋)
@sys:name(名前パン屋)
@sys:name(名前ピエロの少年)
@sys:name(名前女性)
@sys:human(クロエの立ち絵怒り)
@sys:human(クロエの立ち絵普通)
@sys:human(クロエの立ち絵喜び)
@sys:human(クロエの立ち絵驚き)
//===================================================================
// 変数を登録する
//===================================================================
